<!DOCTYPE html>
<html lang="en">

<head>
   <title>Adam Xpress</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="images/favicon.png">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
   <link href="css/home-style.css" rel="stylesheet">
   <link href="css/home-responsive.css" rel="stylesheet">
   <link href="css/menu.css" rel="stylesheet">
   <link href="css/font/font.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

</head>

<body>


   <!-- Login -->
   <div class="modal fade login-modal" id="loginmodal" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>
            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/login_bg.png" alt="icon1" />
               </div>
               <div class="modal-body-content">
                  <!-- Login header -->
                  <div class="login-header">Login</div>
                  <div class="login-subtext">
                     Login To Access Your Ridaya Account
                  </div>
                  <!-- Form -->
                  <form>
                     <div class="mb-3 position-relative">
                        <label class="form-control-label mt-4 mb-2">Email Address</label>
                        <input type="text" class="form-control" placeholder="janedeo@gmail.com" value="" />
                     </div>
                     <div class="mb-3 position-relative">
                        <label for="password" class="form-control-label mb-2">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password">
                        <i class="fas fa-eye password-toggle" id="togglePassword"></i>
                     </div>
                     <a href="#" class="float-end fg-pwd" data-bs-toggle="modal" data-bs-target="#fogotpwd">Forgot
                        password?</a>
                     <button type="submit" class="btn btn-login">
                        Login
                     </button>
                     <p class="clikregister text-center mt-2 mb-0" data-bs-toggle="modal"
                        data-bs-target="#registermodal">
                        Don’t Have an account? <a href="#" class="text-black text-decoration-underline">Sign Up</a>
                     </p>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>



   <!-- Register -->
   <div class="modal fade login-modal" id="registermodal" tabindex="-1" aria-modal="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">

            <div class="modal-body">
               <div class="modal-body-content">
                  <!-- Login header -->
                  <div class="login-header d-flex justify-content-between">Signup <button type="button"
                        class="bg-transparent border-0" data-bs-dismiss="modal" aria-label="Close"><img
                           src="images/close-btn.png" alt="icon"></button></div>
                  <!-- Form -->
                  <form>
                     <div class="mb-2">
                        <label class="form-control-label mb-2">Full Name</label>
                        <input type="text" class="form-control" placeholder="John Doe" value="John Doe">
                     </div>
                     <div class="mb-2">
                        <label class="form-control-label mb-2">Email Address</label>
                        <input type="email" class="form-control" placeholder="Email Address">
                     </div>
                     <div class="mb-3 position-relative">
                        <label for="password" class="form-control-label mb-2">Password</label>
                        <input type="password" class="form-control" placeholder="Enter password" id="password2">
                        <i class="fas fa-eye password-toggle" id="togglePassword2"></i>
                     </div>
                     <div class="mb-2">
                        <label class="form-control-label mb-2">Phone Number</label>
                        <input type="text" class="form-control" placeholder="Phone Number">
                     </div>
                     <p class="clikregister text-center mt-2" data-bs-toggle="modal" data-bs-target="#registermodal">
                        By signing up, you agree with our <a href="#" class="text-black text-decoration-underline">Terms
                           & Conditions</a> and <a href="#" class="text-black text-decoration-underline">Privacy
                           Policy</a>
                     </p>
                     <button type="submit" class="btn btn-login">Continue</button>
                     <p class="clikregister text-center mt-2 mb-0" data-bs-toggle="modal" data-bs-target="#loginmodal">
                        Already Have an account? <a href="#" class="text-black text-decoration-underline"> Log In </a>
                     </p>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Forgot Passwrod -->
   <div class="modal fade login-modal" id="fogotpwd" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>
            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/forgot-pwd_bg.png" alt="forgot-password" />
               </div>
               <div class="modal-body-content">
                  <!-- Login header -->
                  <a href="#" class="backtome d-flex align-items-center" data-bs-toggle="modal"
                     data-bs-target="#loginmodal"> <i class="fa-solid fa-chevron-left me-2"></i> Back to Login</a>
                  <div class="login-header">Forgot Password</div>
                  <div class="login-subtext">
                     Enter your registrered email address.
                  </div>
                  <!-- Form -->
                  <form>
                     <div class="mb-3 position-relative">
                        <label class="form-control-label mt-4 mb-2">Email Address</label>
                        <input type="text" class="form-control" placeholder="janedeo@gmail.com" value="" />
                     </div>
                     <button type="submit" class="btn btn-login" data-bs-toggle="modal" data-bs-target="#otpmodal">
                        Continue
                     </button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- OTP -->
   <div class="modal fade login-modal" id="otpmodal" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>

            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/otp_bg.png" alt="bg" />
               </div>
               <div class="modal-body-content">
                  <form class="otp-wrapper">
                     <a href="#" class="back-login" data-bs-toggle="modal" data-bs-target="#loginmodal">&larr; Back To
                        Login</a>
                     <div class="login-header">Verify Code</div>
                     <div class="login-subtext">
                        An authentication code has been sent to janedoe@gmail.com
                     </div>

                     <div class="mb-3 mt-4">
                        <label for="otp-code" class="form-control-label">Enter Code</label>
                        <input type="text" class="form-control mt-2" id="otp-code" placeholder="Enter OTP" />
                     </div>

                     <div class="mb-3 text-end resend">
                        Didn't receive a code?
                        <span onclick="resendCode()">Resend</span>
                     </div>

                     <button type="submit" class="btn btn-login" data-bs-toggle="modal"
                        data-bs-target="#resetpassword">Verify</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Reset Pasword -->
   <div class="modal fade login-modal" id="resetpassword" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>

            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/reset_bg.png" alt="bg" />
               </div>
               <div class="modal-body-content">
                  <form class="otp-wrapper">
                     <a href="#" class="back-login" data-bs-toggle="modal" data-bs-target="#loginmodal">&larr; Back To
                        Login</a>
                     <div class="login-header">Reset Password</div>


                     <div class="mb-3 mt-4 position-relative">
                        <label for="password" class="form-control-label mb-2">Enter new password</label>
                        <input type="password" class="form-control" id="rpassword" placeholder="Enter password">
                        <i class="fas fa-eye password-toggle" id="rtogglePassword"></i>
                     </div>
                     <div class="mb-3 position-relative">
                        <label for="password" class="form-control-label mb-2">Re-enter new password</label>
                        <input type="password" class="form-control" id="rpassword2" placeholder="Enter password">
                        <i class="fas fa-eye password-toggle" id="rtogglePassword2"></i>
                     </div>


                     <button type="submit" class="btn btn-login">Reset Password</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>


   <a href="javascript:" id="return-to-top"><i class="fas fa-angle-up pulse"></i></a>


   <header class="header">
      <div class="container">
         <div class="inner-wrap">
            <div class="d-flex align-items-center justify-content-between">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>

               <div class="top_block_02">
                  <div class="select_block">
                     <select>
                        <option>Categories</option>
                        <option>1</option>
                        <option>1</option>
                     </select>
                  </div>
                  <div class="search-dropdown me-2">
                     <form>
                        <div class="input-group position-relative">
                           <input type="text" class="form_fi" placeholder="What are you looking for?"
                              aria-label="Search">
                           <button class="btn-search" type="submit">
                              <i><img src="images/search.svg" alt="search" class="fa-search"></i>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>

               <div class="dropdown" id="languageDropdown">
                  <div class="dropdown-toggle">
                     <img src="https://flagcdn.com/w20/qa.png" alt="Qatar Flag">
                     <span>العربية</span>
                  </div>
                  <div class="dropdown-menu">
                     <div class="option" data-lang="ar">
                        <img src="https://flagcdn.com/w20/qa.png" alt="Qatar">
                        <span>العربية</span>
                     </div>
                     <div class="option" data-lang="en">
                        <img src="https://flagcdn.com/w20/us.png" alt="English">
                        <span>English</span>
                     </div>
                     <div class="option" data-lang="fr">
                        <img src="https://flagcdn.com/w20/fr.png" alt="French">
                        <span>Français</span>
                     </div>
                  </div>
               </div>

               <div class="right-blk">
                  <ul>
                     <li>
                        <a href="wishlist.html"><img src="images/heart.svg" alt="image">Wishlist</a>
                     </li>

                     <li>
                        <a href="cart.html" class="custom_ic"><span class="cartCout">0</span><img src="images/cart.svg"
                              alt="image">Cart</a>
                     </li>
                     <li>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#loginmodal"><img src="images/person.svg"
                              alt="image">Login/Signup</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="menu-wrap">
         <div class="container">

            <div class="d-flex">
               <div class="all-categories">
                  <i><img src="images/menu_icon.svg" alt="icon"></i>
                  <div class="all-categories-level" id="customMenuWrap">
                     <button class="menu-btn" id="customMenuToggle" aria-haspopup="true" aria-expanded="false">All
                        Categories <i class="fa-solid fa-chevron-down"></i></button>

                     <nav class="custom-dropdown" id="customMainDropdown" role="menu" aria-label="Main menu">
                        <ul>
                           <li><a href="#" role="menuitem">Categories 1</a></li>
                           <li class="has-children">
                              <button class="custom-item-btn" aria-haspopup="true" aria-expanded="false">Categories 2
                                 <span class="custom-caret">▾</span></button>
                              <div class="custom-submenu" role="menu">
                                 <ul>
                                    <li><a href="#" role="menuitem">Sub Categories 1 </a></li>
                                    <li><a href="#" role="menuitem">Sub Categories 2 </a></li>
                                    <li><a href="#" role="menuitem">Sub Categories 3 </a></li>
                                 </ul>
                              </div>
                           </li>
                           <li><a href="#" role="menuitem">Categories 3</a></li>
                           <li><a href="#" role="menuitem">Categories 4</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>


               <div class="header-item item-center">
                  <div class="menu-overlay"></div>
                  <nav class="menu">
                     <div class="mobile-menu-head">
                        <div class="go-back"><i class="fa fa-angle-left"></i></div>
                        <div class="current-menu-title"></div>
                        <div class="mobile-menu-close">×</div>
                     </div>
                     <ul class="menu-main">
                        <li>
                           <a href="#">Mobiles </a>
                        </li>
                        <li>
                           <a href="#">Electronics</a>
                        </li>
                        <li>
                           <a href="#">Clothing</a>
                        </li>
                        <li>
                           <a href="#">Furniture</a>
                        </li>
                        <li>
                           <a href="#"> Toys</a>
                        </li>
                        <li>
                           <a href="#"> Household</a>
                        </li>
                        <li>
                           <a href="#"> Beauty</a>
                        </li>
                        <li>
                           <a href="#"> Gaming</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu-trigger">
                  <span></span>
               </div>
            </div>
         </div>
      </div>
   </header>





   <div class="search-dropdown2" style="display: none;">
      <form class="d-flex">
         <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" aria-label="Search">
            <button class="btn btn-dark" type="submit">
               <i class="search-icon2"><img src="images/search-white.svg" alt="search"></i>
            </button>
         </div>
      </form>
   </div>

   <!-- Mobile Only -->
   <div class="bottom-fixed">
      <ul>
         <li><a class="active" data-bs-toggle="modal" data-bs-target="#loginmodal"><img src="images/profile_IC.svg"
                  alt="image"></a></li>
         <li><a href="javascript:void(0)" class="search-btn search-icon"><img src="images/search_IC.svg"
                  alt="Search Icon"></a></li>
         <li><a href="wishlist.html"><img src="images/wishlist_IC.svg" alt="image"></a></li>
         <li><a href="cart.html" class="custom_ic"><img src="images/bag_IC.svg" alt="image"><span
                  class="cartCout">0</span></a>
         </li>
      </ul>
   </div>

   <div class="our-blogs blog-details custompad">
      <div class="container">
         <a class="backto mb-4" href="blog.html"><i class="me-2"><img src="images/backto.png" alt="icon"></i>Back to
            Blogs</a>
         <div class="col-md-12">
            <div class="blog-content">
               <img src="images/blog-details-img.png" alt="blog image" class="w-100 blog-large-img">
               <span class="date">August 25, 2025</span>
               <h1>Top 10 Must-Have Gadgets of the Season</h1>
               <p class="bigPara">Technology is no longer just about convenience—it’s a lifestyle. Every season brings fresh innovations designed to make our lives smarter, faster, and more entertaining. From the way we work and study to how we relax and stay connected, gadgets play a huge role in shaping our daily routines.</p>
               <p class="bigPara">This season is all about blending style with functionality. Think of wearables that track your health while complementing your fashion, wireless gadgets that free you from tangled cords, and smart home devices that transform ordinary living spaces into futuristic hubs. Whether you’re a tech enthusiast, a gamer, a fitness lover, or someone simply looking to stay up to date with the latest trends, there’s a perfect gadget waiting for you.</p>
               <p class="bigPara">In this blog, we’ve rounded up the Top 10 must-have gadgets of the season—a curated list of the hottest devices that are making waves right now. These picks cover everything from productivity boosters to entertainment essentials, ensuring you stay ahead in the fast-moving world of technology.</p>
               <h3>1. Smartwatches & Fitness Trackers</h3>
               <p class="bigPara">Smartwatches are no longer just about telling time. With features like heart-rate monitoring, sleep tracking, GPS navigation, and call/message notifications, they’ve become a mini smartphone on your wrist. Fitness trackers take it a step further, helping you set and achieve workout goals, track calories, and even monitor stress levels. Perfect for fitness enthusiasts or anyone who wants to stay on top of their health while on the go.</p>
               <h3>2. Wireless Earbuds</h3>
               <p class="bigPara">Say goodbye to tangled wires. Wireless earbuds have become a daily essential thanks to their compact design and superior sound quality. Many models now feature active noise cancellation, sweat and water resistance, and quick charging cases. Whether you’re working out, traveling, or taking calls, they offer unmatched freedom and convenience.</p>
               <h3>3. Smart Home Assistants</h3>
               <p class="bigPara">Imagine dimming your lights, playing music, checking the weather, or ordering groceries—all with a simple voice command. Smart assistants like Amazon Echo and Google Nest have become the centerpiece of modern homes, making daily tasks easier and more interactive. They’re also compatible with other smart devices, turning your home into a connected ecosystem.</p>
               <div class="d-flex blog-grid gap-md-5 gap-2 mb-sm-5 mt-sm-5 mb-2 mt-2">
                  <div class="col">
                     <img src="images/blog-details-img1.png" alt="image" class="w-100">
                  </div>
                  <div class="col">
                     <img src="images/blog-details-img2.png" alt="image" class="w-100">
                  </div>
               </div>

               <h3>4. Portable Power Banks</h3>
               <p class="bigPara">Running out of battery at the wrong time is frustrating. That’s why power banks are a must-have accessory. The latest models feature fast charging, multiple USB ports, and sleek, travel-friendly designs. Some even support wireless charging, making them an indispensable gadget for busy professionals and travelers.</p>
               <h3>5. Bluetooth Speakers</h3>
               <p class="bigPara">Portable Bluetooth speakers combine style, durability, and booming sound in a compact package. Whether you’re hosting a party, chilling at the beach, or just relaxing at home, these speakers deliver high-quality audio anywhere. Waterproof and shockproof options also make them perfect for outdoor adventures.</p>
               <h3>6. Gaming Consoles & Accessories</h3>
               <p class="bigPara">For gamers, this season is all about immersive experiences. Popular consoles like PlayStation 5, Xbox Series X, and handheld devices continue to dominate. Pair them with accessories like VR headsets, wireless controllers, or gaming chairs, and you’ve got the ultimate setup for endless entertainment.</p>
               <h3>7. Laptop & Mobile Accessories</h3>
               <p class="bigPara">Sometimes it’s the little things that make a big difference. Laptop stands improve posture and comfort during long working hours, wireless chargers make life hassle-free, and Bluetooth keyboards or mice boost productivity. These accessories may not be flashy, but they’re essential upgrades for your everyday tech.</p>
            </div>
         </div>


      </div>
   </div>


   <div class="blog recent-blog custompad">
      <div class="container">
         <div class="title-wrap d-flex align-items-center  justify-content-between position-relative">
            <h2 class="title mb-0">RECENT BLOGS</h2>
            <div class="arrow-space">
               <!-- If we need navigation buttons -->
               <div class="swiper-button-prev18"><img src="images/ar-left2.png" alt="arrow"></div>
               <div class="swiper-button-next18"><img src="images/ar-right2.png" alt="arrow"></div>
            </div>
         </div>
         <div class="swiper blog_recent_slider mt-sm-5 mt-3">
            <div class="swiper-wrapper">

               <!-- 1 -->
               <div class="swiper-slide">
                  <div class="blog-wrap">
                     <div class="blog-img">
                        <img src="images/blog-img-01.png" alt="image">
                     </div>
                     <div class="blog-content">
                        <span class="date">August 25, 2025</span>
                        <h3 class="truncate-2">Why Protein Powder is Essential for Your Fitness Journey</h3>
                        <p class="truncate-3">Protein is the building block of muscles, and getting enough daily isn’t
                           always easy. With HYM Protein, you can fuel your workouts, recover faster, and achieve your
                           fitness goals...</p>
                        <a href="blog-details.html" class="read_more"><i class="me-1"><img src="images/readmore.png"
                                 alt="ico"></i><span class="text-decoration-underline">Read More</span></a>
                     </div>
                  </div>
               </div>

               <!-- 2 -->
               <div class="swiper-slide">
                  <div class="blog-wrap">
                     <div class="blog-img">
                        <img src="images/blog-img-02.png" alt="image">
                     </div>
                     <div class="blog-content">
                        <span class="date">August 25, 2025</span>
                        <h3 class="truncate-2">How to Use Protein Powder for Weight Loss and Muscle Gain</h3>
                        <p class="truncate-3">Protein powder isn’t just for athletes—it’s for anyone looking to stay fit
                           and healthy. With HYM Protein, you can enjoy quick shakes, smoothies, or meal add-ons that
                           help you l...</p>
                        <a href="blog-details.html" class="read_more"><i class="me-1"><img src="images/readmore.png"
                                 alt="ico"></i><span class="text-decoration-underline">Read More</span></a>
                     </div>
                  </div>
               </div>

               <!-- 3 -->
               <div class="swiper-slide">
                  <div class="blog-wrap">
                     <div class="blog-img">
                        <img src="images/blog-img-03.png" alt="image">
                     </div>
                     <div class="blog-content">
                        <span class="date">August 15, 2025</span>
                        <h3 class="truncate-2">Debunking 5 Common Myths About Protein Powder</h3>
                        <p class="truncate-3">Think protein powder is only for bodybuilders? Or that it harms your
                           kidneys? Think again. At HYM, we’re breaking down the biggest protein myths and showing you
                           why it’s...</p>
                        <a href="blog-details.html" class="read_more"><i class="me-1"><img src="images/readmore.png"
                                 alt="ico"></i><span class="text-decoration-underline">Read More</span></a>
                     </div>
                  </div>
               </div>

               <!-- 4 -->
               <div class="swiper-slide">
                  <div class="blog-wrap">
                     <div class="blog-img">
                        <img src="images/blog-img-04.png" alt="image">
                     </div>
                     <div class="blog-content">
                        <span class="date">August 9, 2025</span>
                        <h3 class="truncate-2">Whey vs. Plant Protein: Which One is Right for You?</h3>
                        <p class="truncate-3">Choosing between whey and plant-based protein depends on your lifestyle
                           and body needs. HYM offers high-quality options so you can enjoy clean nutrition, whether you
                           pre...</p>
                        <a href="blog-details.html" class="read_more"><i class="me-1"><img src="images/readmore.png"
                                 alt="ico"></i><span class="text-decoration-underline">Read More</span></a>
                     </div>
                  </div>
               </div>

               <!-- 5 -->
               <div class="swiper-slide">
                  <div class="blog-wrap">
                     <div class="blog-img">
                        <img src="images/blog-img-05.png" alt="image">
                     </div>
                     <div class="blog-content">
                        <span class="date">August 7, 2025</span>
                        <h3 class="truncate-2">How HYM Protein Helps You Stay Strong and Energized</h3>
                        <p class="truncate-3">Real people, real transformations. From gym beginners to seasoned
                           athletes, HYM Protein has fueled countless success stories. See how consistent nutrition can
                           help yo...
                        </p>
                        <a href="blog-details.html" class="read_more"><i class="me-1"><img src="images/readmore.png"
                                 alt="ico"></i><span class="text-decoration-underline">Read More</span></a>
                     </div>
                  </div>
               </div>

               <!-- 6 -->
               <div class="swiper-slide">
                  <div class="blog-wrap">
                     <div class="blog-img">
                        <img src="images/blog-img-01.png" alt="image">
                     </div>
                     <div class="blog-content">
                        <span class="date">August 5, 2025</span>
                        <h3 class="truncate-2">Top 5 Benefits of Adding HYM Protein to Your Daily Routine</h3>
                        <p class="truncate-3">From supporting lean muscle to boosting recovery and metabolism, HYM
                           Protein makes it easy to get the nutrients your body needs. Discover how one scoop a day can
                           tran...</p>
                        <a href="blog-details.html" class="read_more"><i class="me-1"><img src="images/readmore.png"
                                 alt="ico"></i><span class="text-decoration-underline">Read More</span></a>
                     </div>
                  </div>
               </div>



            </div>

         </div>
      </div>
   </div>



   <footer class="footer">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="footer-col col1">
                  <img src="images/footer-logo.png" alt="footer-logo" class="footer-logo">
                  <p>© Adam Express All Rights Reserved</p>
                  <div class="connectwith-us">
                     <h4>CONNECT WITH US</h4>
                     <ul class="social-links">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-5 col-sm-7">
               <div class="footer-col col2">
                  <ul class="links">
                     <li><a href="about.html"><i class="me-2"><img src="images/ic-xs-01.png" alt="icon"></i>Home</a>
                     </li>
                     <li><a href="about.html"><i class="me-2"><img src="images/ic-xs-01.png" alt="icon"></i>ABout us</a>
                     </li>
                     <li><a href="blog.html"><i class="me-2"><img src="images/ic-xs-01.png" alt="icon"></i>BLOG</a>
                     </li>
                     <li><a href="return-policy.html"><i class="me-2"><img src="images/ic-xs-01.png"
                                 alt="icon"></i>return policy</a>
                     </li>
                     <li><a href="terms-condition.html"><i class="me-2"><img src="images/ic-xs-01.png"
                                 alt="icon"></i>terms & conditions</a></li>
                     <li><a href="privacy-policy.html"><i class="me-2"><img src="images/ic-xs-01.png"
                                 alt="icon"></i>privacy policy</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-3 col-sm-5 d-flex justify-content-sm-end">
               <div class="footer-col col3">
                  <h5>Contact Us</h5>
                  <p><a href="tel:+971245414758"><i class="fa-brands fa-whatsapp me-2"></i>+971 24 541 4758</a></p>
                  <a href="mailto:info@artfactory.com"><i
                        class="fa-regular fa-envelope me-2"></i>info@artfactory.com</a>
               </div>
            </div>
         </div>
      </div>
   </footer>



   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/page.js"></script>
   <script src="js/swiper-call.js"></script>

   <script>
      const blog_recent_slider = new Swiper(".blog_recent_slider", {
         slidesPerView: 2,
         spaceBetween: 10,
         centeredSlides: false,
         loop: true,
         navigation: {
            nextEl: ".swiper-button-next18",
            prevEl: ".swiper-button-prev18",
         },

         autoplay: {
            delay: 2500,
            disableOnInteraction: false,
         },
         breakpoints: {
            768: {
               slidesPerView: 2,
               spaceBetween: 10,
            },
            1024: {
               slidesPerView: 3,
               spaceBetween: 20,
            },
         },
      });
   </script>


</body>


</html>