<!DOCTYPE html>
<html lang="en">

<head>
   <title>Adam Xpress</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="images/favicon.png">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
   <link href="css/home-style.css" rel="stylesheet">
   <link href="css/home-responsive.css" rel="stylesheet">
   <link href="css/menu.css" rel="stylesheet">
   <link href="css/font/font.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

</head>

<body>


   <!-- Login -->
   <div class="modal fade login-modal" id="loginmodal" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>
            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/login_bg.png" alt="icon1" />
               </div>
               <div class="modal-body-content">
                  <!-- Login header -->
                  <div class="login-header">Login</div>
                  <div class="login-subtext">
                     Login To Access Your Ridaya Account
                  </div>
                  <!-- Form -->
                  <form>
                     <div class="mb-3 position-relative">
                        <label class="form-control-label mt-4 mb-2">Email Address</label>
                        <input type="text" class="form-control" placeholder="janedeo@gmail.com" value="" />
                     </div>
                     <div class="mb-3 position-relative">
                        <label for="password" class="form-control-label mb-2">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password">
                        <i class="fas fa-eye password-toggle" id="togglePassword"></i>
                     </div>
                     <a href="#" class="float-end fg-pwd" data-bs-toggle="modal" data-bs-target="#fogotpwd">Forgot
                        password?</a>
                     <button type="submit" class="btn btn-login">
                        Login
                     </button>
                     <p class="clikregister text-center mt-2 mb-0" data-bs-toggle="modal"
                        data-bs-target="#registermodal">
                        Don’t Have an account? <a href="#" class="text-black text-decoration-underline">Sign Up</a>
                     </p>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>



   <!-- Register -->
   <div class="modal fade login-modal" id="registermodal" tabindex="-1" aria-modal="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">

            <div class="modal-body">
               <div class="modal-body-content">
                  <!-- Login header -->
                  <div class="login-header d-flex justify-content-between">Signup <button type="button"
                        class="bg-transparent border-0" data-bs-dismiss="modal" aria-label="Close"><img
                           src="images/close-btn.png" alt="icon"></button></div>
                  <!-- Form -->
                  <form>
                     <div class="mb-2">
                        <label class="form-control-label mb-2">Full Name</label>
                        <input type="text" class="form-control" placeholder="John Doe" value="John Doe">
                     </div>
                     <div class="mb-2">
                        <label class="form-control-label mb-2">Email Address</label>
                        <input type="email" class="form-control" placeholder="Email Address">
                     </div>
                     <div class="mb-3 position-relative">
                        <label for="password" class="form-control-label mb-2">Password</label>
                        <input type="password" class="form-control" placeholder="Enter password" id="password2">
                        <i class="fas fa-eye password-toggle" id="togglePassword2"></i>
                     </div>
                     <div class="mb-2">
                        <label class="form-control-label mb-2">Phone Number</label>
                        <input type="text" class="form-control" placeholder="Phone Number">
                     </div>
                     <p class="clikregister text-center mt-2" data-bs-toggle="modal" data-bs-target="#registermodal">
                        By signing up, you agree with our <a href="#" class="text-black text-decoration-underline">Terms
                           & Conditions</a> and <a href="#" class="text-black text-decoration-underline">Privacy
                           Policy</a>
                     </p>
                     <button type="submit" class="btn btn-login">Continue</button>
                     <p class="clikregister text-center mt-2 mb-0" data-bs-toggle="modal" data-bs-target="#loginmodal">
                        Already Have an account? <a href="#" class="text-black text-decoration-underline"> Log In </a>
                     </p>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Forgot Passwrod -->
   <div class="modal fade login-modal" id="fogotpwd" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>
            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/forgot-pwd_bg.png" alt="forgot-password" />
               </div>
               <div class="modal-body-content">
                  <!-- Login header -->
                  <a href="#" class="backtome d-flex align-items-center" data-bs-toggle="modal"
                     data-bs-target="#loginmodal"> <i class="fa-solid fa-chevron-left me-2"></i> Back to Login</a>
                  <div class="login-header">Forgot Password</div>
                  <div class="login-subtext">
                     Enter your registrered email address.
                  </div>
                  <!-- Form -->
                  <form>
                     <div class="mb-3 position-relative">
                        <label class="form-control-label mt-4 mb-2">Email Address</label>
                        <input type="text" class="form-control" placeholder="janedeo@gmail.com" value="" />
                     </div>
                     <button type="submit" class="btn btn-login" data-bs-toggle="modal" data-bs-target="#otpmodal">
                        Continue
                     </button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- OTP -->
   <div class="modal fade login-modal" id="otpmodal" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>

            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/otp_bg.png" alt="bg" />
               </div>
               <div class="modal-body-content">
                  <form class="otp-wrapper">
                     <a href="#" class="back-login" data-bs-toggle="modal" data-bs-target="#loginmodal">&larr; Back To
                        Login</a>
                     <div class="login-header">Verify Code</div>
                     <div class="login-subtext">
                        An authentication code has been sent to janedoe@gmail.com
                     </div>

                     <div class="mb-3 mt-4">
                        <label for="otp-code" class="form-control-label">Enter Code</label>
                        <input type="text" class="form-control mt-2" id="otp-code" placeholder="Enter OTP" />
                     </div>

                     <div class="mb-3 text-end resend">
                        Didn't receive a code?
                        <span onclick="resendCode()">Resend</span>
                     </div>

                     <button type="submit" class="btn btn-login" data-bs-toggle="modal"
                        data-bs-target="#resetpassword">Verify</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Reset Pasword -->
   <div class="modal fade login-modal" id="resetpassword" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>

            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/reset_bg.png" alt="bg" />
               </div>
               <div class="modal-body-content">
                  <form class="otp-wrapper">
                     <a href="#" class="back-login" data-bs-toggle="modal" data-bs-target="#loginmodal">&larr; Back To
                        Login</a>
                     <div class="login-header">Reset Password</div>


                     <div class="mb-3 mt-4 position-relative">
                        <label for="password" class="form-control-label mb-2">Enter new password</label>
                        <input type="password" class="form-control" id="rpassword" placeholder="Enter password">
                        <i class="fas fa-eye password-toggle" id="rtogglePassword"></i>
                     </div>
                     <div class="mb-3 position-relative">
                        <label for="password" class="form-control-label mb-2">Re-enter new password</label>
                        <input type="password" class="form-control" id="rpassword2" placeholder="Enter password">
                        <i class="fas fa-eye password-toggle" id="rtogglePassword2"></i>
                     </div>


                     <button type="submit" class="btn btn-login">Reset Password</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>


   <a href="javascript:" id="return-to-top"><i class="fas fa-angle-up pulse"></i></a>


 

   <header class="header">
      <div class="container">
         <div class="inner-wrap">
            <div class="d-flex align-items-center justify-content-between">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>

               <div class="top_block_02">
                  <div class="select_block">
                     <select>
                        <option>Categories</option>
                        <option>1</option>
                        <option>1</option>
                     </select>
                  </div>
                  <div class="search-dropdown me-2">
                     <form>
                        <div class="input-group position-relative">
                           <input type="text" class="form_fi" placeholder="What are you looking for?"
                              aria-label="Search">
                           <button class="btn-search" type="submit">
                              <i><img src="images/search.svg" alt="search" class="fa-search"></i>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>

               <div class="dropdown" id="languageDropdown">
                  <div class="dropdown-toggle">
                     <img src="https://flagcdn.com/w20/qa.png" alt="Qatar Flag">
                     <span>العربية</span>
                  </div>
                  <div class="dropdown-menu">
                     <div class="option" data-lang="ar">
                        <img src="https://flagcdn.com/w20/qa.png" alt="Qatar">
                        <span>العربية</span>
                     </div>
                     <div class="option" data-lang="en">
                        <img src="https://flagcdn.com/w20/us.png" alt="English">
                        <span>English</span>
                     </div>
                     <div class="option" data-lang="fr">
                        <img src="https://flagcdn.com/w20/fr.png" alt="French">
                        <span>Français</span>
                     </div>
                  </div>
               </div>

               <div class="right-blk">
                  <ul>
                     <li>
                        <a href="wishlist.html"><img src="images/heart.svg" alt="image">Wishlist</a>
                     </li>

                     <li>
                        <a href="cart.html" class="custom_ic"><span class="cartCout">0</span><img src="images/cart.svg"
                              alt="image">Cart</a>
                     </li>
                     <li>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#loginmodal"><img src="images/person.svg"
                              alt="image">Login/Signup</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="menu-wrap">
         <div class="container">

            <div class="d-flex">
               <div class="all-categories">
                  <i><img src="images/menu_icon.svg" alt="icon"></i>
                  <div class="all-categories-level" id="customMenuWrap">
                     <button class="menu-btn" id="customMenuToggle" aria-haspopup="true" aria-expanded="false">All
                        Categories <i class="fa-solid fa-chevron-down"></i></button>

                     <nav class="custom-dropdown" id="customMainDropdown" role="menu" aria-label="Main menu">
                        <ul>
                           <li><a href="#" role="menuitem">Categories 1</a></li>
                           <li class="has-children">
                              <button class="custom-item-btn" aria-haspopup="true" aria-expanded="false">Categories 2
                                 <span class="custom-caret">▾</span></button>
                              <div class="custom-submenu" role="menu">
                                 <ul>
                                    <li><a href="#" role="menuitem">Sub Categories 1 </a></li>
                                    <li><a href="#" role="menuitem">Sub Categories 2 </a></li>
                                    <li><a href="#" role="menuitem">Sub Categories 3 </a></li>
                                 </ul>
                              </div>
                           </li>
                           <li><a href="#" role="menuitem">Categories 3</a></li>
                           <li><a href="#" role="menuitem">Categories 4</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>


               <div class="header-item item-center">
                  <div class="menu-overlay"></div>
                  <nav class="menu">
                     <div class="mobile-menu-head">
                        <div class="go-back"><i class="fa fa-angle-left"></i></div>
                        <div class="current-menu-title"></div>
                        <div class="mobile-menu-close">×</div>
                     </div>
                     <ul class="menu-main">
                        <li>
                           <a href="#">Mobiles </a>
                        </li>
                        <li>
                           <a href="#">Electronics</a>
                        </li>
                        <li>
                           <a href="#">Clothing</a>
                        </li>
                        <li>
                           <a href="#">Furniture</a>
                        </li>
                        <li>
                           <a href="#"> Toys</a>
                        </li>
                        <li>
                           <a href="#"> Household</a>
                        </li>
                        <li>
                           <a href="#"> Beauty</a>
                        </li>
                        <li>
                           <a href="#"> Gaming</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu-trigger">
                  <span></span>
               </div>
            </div>
         </div>
      </div>
   </header>





   <div class="search-dropdown2" style="display: none;">
      <form class="d-flex">
         <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" aria-label="Search">
            <button class="btn btn-dark" type="submit">
               <i class="search-icon2"><img src="images/search-white.svg" alt="search"></i>
            </button>
         </div>
      </form>
   </div>

   <!-- Mobile Only -->
   <div class="bottom-fixed">
      <ul>
         <li><a class="active" data-bs-toggle="modal" data-bs-target="#loginmodal"><img src="images/profile_IC.svg"
                  alt="image"></a></li>
         <li><a href="javascript:void(0)" class="search-btn search-icon"><img src="images/search_IC.svg"
                  alt="Search Icon"></a></li>
         <li><a href="wishlist.html"><img src="images/wishlist_IC.svg" alt="image"></a></li>
         <li><a href="cart.html" class="custom_ic"><img src="images/bag_IC.svg" alt="image"><span
                  class="cartCout">0</span></a>
         </li>
      </ul>
   </div>






   <div class="product-details">
      <div class="bread-crumb-wrap">
         <div class="container">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
               <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Laptops</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Lenovo IdeaPad Flex 5 14ABR8 AMD Ryzen 7
                     Touchscreen 2-in-1 Laptop</li>
               </ol>
            </nav>
         </div>
      </div>
      <div class="container">


         <div class="row">
            <div class="col-md-6">
               <!-- Swiper -->
               <div class="swiper-container product-slider">
                  <div class="thumbnail-controls">
                     <div class="thumbnail-button" id="thumbnail-button-top"></div>
                     <div class="thumbnail-button" id="thumbnail-button-bottom"></div>
                  </div>
                  <div class="swiper mySwiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <img src="images/thumbnail-01.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/thumbnail-02.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/thumbnail-03.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/thumbnail-04.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/thumbnail-05.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/thumbnail-06.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/thumbnail-01.png" alt="image">
                        </div>
                     </div>

                  </div>

                  <div class="swiper mySwiper2">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <img src="images/product-large.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/product-large.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/product-large.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/product-large.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/product-large.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/product-large.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/product-large.png" alt="image">
                        </div>
                        <div class="swiper-slide">
                           <img src="images/product-large.png" alt="image">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="product_description">
                  <span class="product_cat">Asus</span>
                  <h3>Lenovo IdeaPad Flex 5 14ABR8 AMD Ryzen 7 Touchscreen 2-in-1 Laptop
                  </h3>
                  <div class="sold-status"><i class="me-2"><img src="images/solar_graph-up.png" alt="icon"></i>6 sold in
                     last 10 hours</div>

                  <div class="d-flex align-items-center justify-content-between mb-2 mt-2">
                     <div class="d-flex">
                        <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i>
                        </div>
                        <span class="ms-2 tot-reviews">(1500 Reviews)</span>
                     </div>
                     <div>
                        <ul class="custom-ic">
                           <li><a class="icon-h" href="#"><i class="fa-regular fa-heart"></i></a></li>
                           <li><a class="icon-h" href="#"><i class="fa-solid fa-share-nodes"></i></a></li>
                        </ul>
                     </div>

                  </div>


                  <div class="d-flex justify-content-between  align-items-center price-blk">
                     <div class="d-flex align-items-center">
                        <p>QR 2,300.00
                        <div class="mrp-price ms-2">
                           <p>QR 2,900.00 <span>(14% off)</span></p>
                        </div>
                        </p>
                     </div>
                     <div class="yr-warranty"><i class="me-2"><img src="images/warranty-ic.png" alt="fassured"></i>1
                        Year Warranty</div>
                  </div>


                  <div class="quantity-container">
                     <div class="input-group">
                        <button class="btn btn-outline-secondary decrement-btn" type="button">−</button>
                        <input type="text" class="form-control quantity-input" value="1">
                        <button class="btn btn-outline-secondary increment-btn" type="button">+</button>
                     </div>
                     <div class="btn-blk d-flex">
                        <a href="#" class="add-cart2">Add to Cart <i class="ms-2"><img src="images/cart-ic.svg"
                                 alt="icon"></i></a>
                     </div>
                  </div>


                  <div class="select-size">
                     <div class="select-size">Ram: <span>16 GB</span></div>
                  </div>

                  <div class="size-container mb-5">
                     <div>
                        <input type="radio">
                        <div class="size-button">
                           8 GB
                        </div>
                     </div>
                     <div class="hightlight-count position-relative">
                        <input type="radio">
                        <div class="size-button">
                           12 GB
                        </div>
                        <span class="item-left">1 left</span>
                     </div>
                     <div>
                        <input type="radio">
                        <div class="size-button">
                           16 GB
                        </div>
                     </div>
                  </div>

                  <div class="select-size">
                     <div class="select-size">SSD Capacity: <span>512 GB</span></div>
                  </div>

                  <div class="size-container">
                     <div>
                        <input type="radio">
                        <div class="size-button">
                           256 GB
                        </div>
                     </div>
                     <div class="hightlight-count position-relative">
                        <input type="radio">
                        <div class="size-button">
                           512 GB
                        </div>
                     </div>
                     <div>
                        <input type="radio">
                        <div class="size-button">
                           1 TB
                        </div>
                     </div>
                  </div>

                  <hr class="style1">

                  <div class="bottom-box">
                     <p><i class="me-2"><img src="images/mi_eye.png" alt="icon"></i>50 customers are viewing this
                        product.</p>
                     <p><i class="me-2"><img src="images/return-ic.png" alt="icon"></i>7 day Return available.</p>
                     <div class="not-txt-block">
                        <p><i class="me-2"><img src="images/seller-ic.png" alt="icon"></i>Seller: <span>Generation Next
                              Store</span><span class="rating-block">4.5 <img src="images/seller_ic-star.png"
                                 alt="star_ic" class="ms-1"></span></p>
                     </div>
                  </div>


               </div>
            </div>
         </div>

         <hr class="style1">

         <div class="spec-review frequent-bought-together">
            <div class="row">
               <div class="col-md-8">
                  <div class="accord_wrap">
                     <div class="custom_accordion accordion-item">
                        <h2 class="accordion-header" id="heading1">
                           <button class="accordion-button ps-0" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                              Key Features
                           </button>
                        </h2>
                        <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1">
                           <div class="accordion-body px-0">
                              <div class="product-specs">
                                 <table class="table specs-table mb-0">
                                    <tbody>
                                       <tr>
                                          <th>Color</th>
                                          <td>Gray</td>
                                       </tr>
                                       <tr>
                                          <th>Processor</th>
                                          <td>
                                             Intel Core i5-12500H Processor 2.5 GHz (18M
                                             Cache, up to 4.5 GHz, 4P+8E Cores) Perfect for
                                             multitasking and entertainment
                                          </td>
                                       </tr>
                                       <tr>
                                          <th>Memory</th>
                                          <td>16GB DDR4 RAM</td>
                                       </tr>
                                       <tr>
                                          <th>Storage&nbsp;</th>
                                          <td>512GB M.2 NVMe PCIe 4.0 SSD</td>
                                       </tr>
                                       <tr>
                                          <th>Graphics&nbsp;</th>
                                          <td>Intergrated Intel Iris Xᵉ Graphics</td>
                                       </tr>
                                       <tr>
                                          <th>Display&nbsp;</th>
                                          <td>
                                             16.0-inch, WUXGA (1920 x 1200) 16:10 aspect
                                             ratio, 60Hz refresh rate, 300nits Brightness
                                          </td>
                                       </tr>
                                       <tr>
                                          <th>Refresh Rate</th>
                                          <td>120Hz</td>
                                       </tr>
                                       <tr>
                                          <th>I/O Ports</th>
                                          <td>
                                             1x USB 3.2 Gen 1 Type-A (data speed up to 5Gbps)
                                             | 2x Thunderbolt™ 4 with support for display /
                                             power delivery (data speed up to 40Gbps) | 1x
                                             HDMI 2.1 TMDS | 1x 3.5mm Combo Audio Jack
                                          </td>
                                       </tr>
                                       <tr>
                                          <th>Keyboard &amp; Touchpad</th>
                                          <td>Soft Keyboard, Precision Touchpad</td>
                                       </tr>
                                       <tr>
                                          <th>Battery&nbsp;</th>
                                          <td>42WHrs, 3S1P, 3-cell Li-ion</td>
                                       </tr>
                                       <tr>
                                          <th>On Board Wireless</th>
                                          <td>
                                             Wi-Fi 5(802.11ac) (Dual band) 1*1 + Bluetooth
                                             5.1 Wireless Card (*Bluetooth version may change
                                             with OS version different.)
                                          </td>
                                       </tr>
                                       <tr>
                                          <th>Audio&nbsp;</th>
                                          <td>1x 3.5mm Combo Audio Jack</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="custom_accordion accordion-item">
                        <h2 class="accordion-header" id="heading2">
                           <button class="accordion-button collapsed ps-0" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                              Product Description
                           </button>
                        </h2>
                        <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2">
                           <div class="accordion-body px-2">
                              <p>Content</p>
                           </div>
                        </div>
                     </div>
                     <div class="custom_accordion accordion-item">
                        <h2 class="accordion-header" id="heading3">
                           <button class="accordion-button collapsed ps-0" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                              Specifications
                           </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3">
                           <div class="accordion-body px-2">
                              <p>Content</p>
                           </div>
                        </div>
                     </div>
                     <div class="custom_accordion accordion-item">
                        <h2 class="accordion-header" id="heading4">
                           <button class="accordion-button collapsed ps-0" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                              Manufacturing Info
                           </button>
                        </h2>
                        <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4">
                           <div class="accordion-body px-2">
                              <p>Content</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-md-4">
                  <div class="d-flex flex-wrap spec-review justify-content-between align-items-center pt-0">
                     <div class="frequent-bought w-100">
                        <div class="custom_accordion my-accordion-item">
                           <h2 class="my-accordion-header" id="my-heading-1">
                              <button class="my-accordion-button ps-0" type="button" data-bs-toggle="collapse"
                                 data-bs-target="#my-collapse-1" aria-expanded="false" aria-controls="my-collapse-1">
                                 Frequently Bought Together
                                 <img src="images/down_arrow.png" alt="icon">
                              </button>
                           </h2>
                           <div id="my-collapse-1" class="my-accordion-collapse collapse show"
                              aria-labelledby="my-heading-1">
                              <div class="my-accordion-body px-0">
                                 <div class="Together-block">
                                    <div class="side-product-card-card">
                                       <div class="side-product-card-image-container">
                                          <!-- <span class="side-product-card-badge">Sale</span> -->
                                          <div class="combo-check"><input type="checkbox" name="default-address"
                                                class="form-check-input" checked></div>
                                          <img src="images/card-img-08.png" alt="Lenovo IdeaPad Flex 5"
                                             class="side-product-card-image">
                                       </div>
                                       <div class="side-product-card-info">
                                          <p class="side-product-card-title">
                                             Lenovo IdeaPad Flex 5 14ABR8 AMD Ryz...
                                          </p>
                                          <div class="side-product-card-price-container">
                                             <span class="side-product-card-current-price">QR 2,900.00</span>
                                             <span class="side-product-card-original-price">QR 2,990.00</span>
                                             <span class="side-product-card-discount">(14% off)</span>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="side-product-add-button-wtapper">
                                       <button class="side-product-add-button">
                                          <img src="images/add-icon.png" alt="add-icon">
                                       </button>
                                    </div>
                                    <div class="side-product-card-card mt-3">
                                       <div class="side-product-card-image-container">
                                          <!-- <span class="side-product-card-badge">Sale</span> -->
                                          <div class="combo-check"><input type="checkbox" name="default-address"
                                                class="form-check-input" checked></div>
                                          <img src="images/card-img-12.png" alt="Lenovo IdeaPad Flex 5"
                                             class="side-product-card-image">
                                       </div>
                                       <div class="side-product-card-info">
                                          <p class="side-product-card-title">
                                             boAt Rockerz 425 Bluetooth Headphone...
                                          </p>
                                          <div class="side-product-card-price-container">
                                             <span class="side-product-card-current-price">QR 600.00</span>
                                             <span class="side-product-card-original-price">QR 2,990.00</span>
                                             <span class="side-product-card-discount">(14% off)</span>
                                          </div>
                                       </div>
                                    </div>

                                    <a href="#" class="buynow_btn">Add 2 Items to Cart
                                       <img src="images/cart-ic.svg" alt="icon">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
      <div class="empty-space"></div>
      <div class="rating-review">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
                     <h1 class="mb-0 fw-30">RATINGS &amp; REVIEW</h1>
                  </div>

                  <div class="row">
                     <div class="col-lg-4">
                        <div class="ratings-container">

                           <!-- Rating Summary -->
                           <div class="rating-summary">
                              <p>Customer Reviews</p>
                              <h2>4.5/5</h2>
                              <div class="stars">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star-half-alt"></i>
                              </div>
                              <div class="text-rating">Based on&nbsp;11,008&nbsp;customer ratings</div>
                           </div>

                           <!-- Rating Bars -->
                           <div class="rating-bars">
                              <div class="rating-bar">
                                 <div class="star-level">5 <span class="star active" data-value="1">★</span></div>
                                 <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 44%;" aria-valuenow="44"
                                       aria-valuemin="0" aria-valuemax="100"></div>
                                 </div>
                                 <div class="percentage">44%</div>
                              </div>
                              <div class="rating-bar">
                                 <div class="star-level">4 <span class="star active" data-value="1">★</span></div>
                                 <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 21%;" aria-valuenow="21"
                                       aria-valuemin="0" aria-valuemax="100"></div>
                                 </div>
                                 <div class="percentage">21%</div>
                              </div>
                              <div class="rating-bar">
                                 <div class="star-level">3 <span class="star active" data-value="1">★</span></div>
                                 <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 13%;" aria-valuenow="13"
                                       aria-valuemin="0" aria-valuemax="100"></div>
                                 </div>
                                 <div class="percentage">13%</div>
                              </div>
                              <div class="rating-bar">
                                 <div class="star-level">2 <span class="star active" data-value="1">★</span></div>
                                 <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 6%;" aria-valuenow="6"
                                       aria-valuemin="0" aria-valuemax="100"></div>
                                 </div>
                                 <div class="percentage">6%</div>
                              </div>
                              <div class="rating-bar">
                                 <div class="star-level">1 <span class="star active" data-value="1">★</span></div>
                                 <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 14%;" aria-valuenow="14"
                                       aria-valuemin="0" aria-valuemax="100"></div>
                                 </div>
                                 <div class="percentage">14%</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="all-flavors style-2 pb-0">
                           <div class="d-flex flex-wrap justify-content-between align-items-center mb-4">
                              <h2 class="mb-0">Customer Reviews (1245 reviews)</h2>
                              <div class="select-flavor d-flex justify-content-sm-end">
                                 <select class="form-select" aria-label="Default select example">
                                    <option selected="">Most Recent</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                 </select>
                              </div>
                           </div>
                           <div class="row">
                              <div class="review-wrap">
                                 <div class="posted-by mb-3">
                                    <div class="user-review-post">
                                       <h4><i><img src="images/user_ic.png" alt="user_ic"></i>Alfonso Saris <span
                                             class="rating_date ms-1"><i class="fa-solid fa-circle me-1"></i>
                                             13 July 2024</span>
                                       </h4>
                                    </div>

                                    <div class="user-review-post">
                                       <div class="d-flex align-items-center mb-2">
                                          <div class="stars">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt"></i>
                                          </div>
                                          <span class="ms-2">| Ryzen 7-16 GB-1 TB</span>
                                       </div>
                                    </div>

                                    <h5>Exactly What I Needed!</h5>
                                    <p>I recently purchased my new laptop from Adam express and I couldn’t be happier.
                                       The speed is excellent, the display is crisp, and the battery lasts much longer
                                       than expected. Setup was smooth and it handles multitasking with ease.</p>
                                    <div class="d-flex flex-wrap gap-2 review-imgages">
                                       <img src="images/review-thumb-01.png" alt="thumb">
                                       <img src="images/review-thumb-02.png" alt="thumb">
                                       <img src="images/review-thumb-03.png" alt="thumb">
                                       <img src="images/review-thumb-04.png" alt="thumb">
                                    </div>
                                    <hr class="style1">
                                 </div>

                                 <div class="posted-by mb-3">
                                    <div class="user-review-post">
                                       <h4><i><img src="images/user_ic.png" alt="user_ic"></i>Alfonso Saris <span
                                             class="rating_date ms-1"><i class="fa-solid fa-circle me-1"></i>
                                             13 July 2024</span>
                                       </h4>
                                    </div>

                                    <div class="user-review-post">
                                       <div class="d-flex align-items-center mb-2">
                                          <div class="stars">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt"></i>
                                          </div>
                                          <span class="ms-2">| Ryzen 7-16 GB-1 TB</span>
                                       </div>
                                    </div>

                                    <h5>Exactly What I Needed!</h5>
                                    <p>I recently purchased my new laptop from Adam express and I couldn’t be happier.
                                       The speed is excellent, the display is crisp, and the battery lasts much longer
                                       than expected. Setup was smooth and it handles multitasking with ease.</p>
                                    <hr class="style1">
                                 </div>

                                 <div class="posted-by mb-3">
                                    <div class="user-review-post">
                                       <h4><i><img src="images/user_ic.png" alt="user_ic"></i>Alfonso Saris <span
                                             class="rating_date ms-1"><i class="fa-solid fa-circle me-1"></i>
                                             13 July 2024</span>
                                       </h4>
                                    </div>

                                    <div class="user-review-post">
                                       <div class="d-flex align-items-center mb-2">
                                          <div class="stars">
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star"></i>
                                             <i class="fas fa-star-half-alt"></i>
                                          </div>
                                          <span class="ms-2">| Ryzen 7-16 GB-1 TB</span>
                                       </div>
                                    </div>

                                    <h5>Exactly What I Needed!</h5>
                                    <p>I recently purchased my new laptop from Adam express and I couldn’t be happier.
                                       The speed is excellent, the display is crisp, and the battery lasts much longer
                                       than expected. Setup was smooth and it handles multitasking with ease.</p>
                                    <hr class="style1">
                                 </div>




                              </div>
                              <a href="#" class="load-more">View all&nbsp;1100&nbsp;reviews<i
                                    class="fa-solid fa-arrow-right ms-3"></i></a>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="empty-space"></div>

       <div class="popular-products custompad wow animate__fadeIn" data-wow-duration="2s">
         <div class="container">
            <div class="title-wrap d-flex align-items-center  justify-content-between position-relative">
               <h2 class="title text-uppercase mb-0">Trending in Laptops</h2>
                                                   <div class="arrow-space">
               <!-- If we need navigation buttons -->
               <div class="swiper-button-prevn2"><img src="images/ar-left2.png" alt="arrow"></div>
               <div class="swiper-button-nextn2"><img src="images/ar-right2.png" alt="arrow"></div>
            </div>
            </div>


            <div class="swiper trending-product-slider best-sellers c_margin">
               <div class="swiper-wrapper">

                  <!--Product 1 -->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0 bg-light">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/oneplus-nord.png" alt="image" class="product-box-img radius-20"></a>
                           <div class="absolute-block">
                              <span class="ofr-disc">-40%</span>
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">OnePlus Nord CE 5 8GB 256G... </h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->

                  <!--Product 2 -->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/hpvitus.png" alt="image" class="product-box-img radius-20"></a>
                           <div class="absolute-block">
                              <span class="ofr-disc">-40%</span>
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">HP Victus 15-fa2703TX Intel Co... </h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->

                  <!--Product 3 -->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/boat-party.png" alt="image" class="product-box-img radius-20"></a>
                           <div class="absolute-block">
                              <span class="ofr-disc">-40%</span>
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">boAt Party Pal 400 160W Port... </h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->

                  <!--Product 4 -->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/benq-portable.png" alt="image" class="product-box-img radius-20"></a>
                           <div class="absolute-block">
                              <span class="ofr-disc">-40%</span>
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">BenQ Portable SD LED Projecto... </h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->

                  <!--Product 5 -->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/applemac-mini.png" alt="image" class="product-box-img radius-20"></a>
                           <div class="absolute-block">
                              <span class="ofr-disc">-40%</span>
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">Apple Mac mini M4 Chip 2024... </h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->

                  <!--Product  6-->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/logitech.png" alt="image" class="product-box-img radius-20"></a>
                           <div class="absolute-block">
                              <span class="ofr-disc">-40%</span>
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">Logitech MK240 Wireless Keyb... </h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->


               </div>

            </div>

            <div class="title-wrap d-flex align-items-center  justify-content-between position-relative c_margin">
               <h2 class="title text-uppercase mb-0">Similar Products</h2>
                                                   <div class="arrow-space">
               <!-- If we need navigation buttons -->
               <div class="swiper-button-prevn1"><img src="images/ar-left2.png" alt="arrow"></div>
               <div class="swiper-button-nextn1"><img src="images/ar-right2.png" alt="arrow"></div>
            </div>
            </div>

            <div class="swiper featured-product-slider featured-product c_margin">
               <div class="swiper-wrapper">

                  <!--Product 1 -->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/features-products-01.png" alt="image"
                                 class="product-box-img radius-20"></a>
                           <div class="absolute-block justify-content-end">
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">Sony 140 cm (55 inch) Ultra HD QLED Google TV with D... </h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->

                  <!--Product 2 -->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/features-products-02.png" alt="image"
                                 class="product-box-img radius-20"></a>
                           <div class="absolute-block justify-content-end">
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">Prestige Nutrifry 4.5L 1200 Watt Digital Air Fryer with 8... </h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->

                  <!--Product 3 -->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/features-products-03.png" alt="image"
                                 class="product-box-img radius-20"></a>
                           <div class="absolute-block justify-content-end">
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">Croma 750 Watt 3 Jars Mixer Grinder (Easy Cleaning, Black)</h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->

                  <!--Product 4 -->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/features-products-04.png" alt="image"
                                 class="product-box-img radius-20"></a>
                           <div class="absolute-block justify-content-end">
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">Apple iPhone 17 (256GB, Black)</h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->

                  <!--Product 5 -->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/features-products-05.png" alt="image"
                                 class="product-box-img radius-20"></a>
                           <div class="absolute-block justify-content-end">
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">Apple MacBook Air 13.3 inch, M1, 8GB, 256GB, macOS Bi...</h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->

                  <!--Product  6-->
                  <div class="swiper-slide">
                     <div class="product-wrap bg-light mb-0">
                        <div class="position-relative">
                           <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                                 src="images/features-products-06.png" alt="image"
                                 class="product-box-img radius-20"></a>
                           <div class="absolute-block justify-content-end">
                              <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="product-box-content radius-20">
                           <h4 class="truncate-2">PHILIPS 3000 Hair Straightener
                              with Silk Protect Technology... </h4>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                           </div>
                           <div class="d-flex">
                              <div class="price_rate">
                                 <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                                 </div>
                              </div>
                           </div>
                           <button class="add-cart">Add To Cart </button>
                        </div>
                     </div>
                  </div>
                  <!-- End -->


               </div>

            </div>

         </div>
      </div>


      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="footer-col col1">
                     <img src="images/footer-logo.png" alt="footer-logo" class="footer-logo">
                     <p>© Adam Express All Rights Reserved</p>
                     <div class="connectwith-us">
                        <h4>CONNECT WITH US</h4>
                        <ul class="social-links">
                           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 col-sm-7">
                  <div class="footer-col col2">
                     <ul class="links">
                        <li><a href="about.html"><i class="me-2"><img src="images/ic-xs-01.png" alt="icon"></i>Home</a>
                        </li>
                        <li><a href="about.html"><i class="me-2"><img src="images/ic-xs-01.png" alt="icon"></i>ABout
                              us</a>
                        </li>
                        <li><a href="blog.html"><i class="me-2"><img src="images/ic-xs-01.png" alt="icon"></i>BLOG</a>
                        </li>
                        <li><a href="return-policy.html"><i class="me-2"><img src="images/ic-xs-01.png"
                                    alt="icon"></i>return policy</a>
                        </li>
                        <li><a href="terms-condition.html"><i class="me-2"><img src="images/ic-xs-01.png"
                                    alt="icon"></i>terms & conditions</a></li>
                        <li><a href="privacy-policy.html"><i class="me-2"><img src="images/ic-xs-01.png"
                                    alt="icon"></i>privacy policy</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-5 d-flex justify-content-sm-end">
                  <div class="footer-col col3">
                     <h5>Contact Us</h5>
                     <p><a href="tel:+971245414758"><i class="fa-brands fa-whatsapp me-2"></i>+971 24 541 4758</a></p>
                     <a href="mailto:info@artfactory.com"><i
                           class="fa-regular fa-envelope me-2"></i>info@artfactory.com</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/page.js"></script>
      <script src="js/swiper-call.js"></script>



      <script>
         $(document).ready(function () {
            $(".heart-icon").on("click", function (e) {
               e.preventDefault();

               $(this).toggleClass("clicked animated");

               // Remove animation class after animation ends
               setTimeout(() => {
                  $(this).removeClass("animated");
               }, 300);
            });
         });
      </script>

      <script>
         var swiper = new Swiper(".mySwiper", {
            loop: true,
            spaceBetween: 10,
            direction: 'vertical', // Thumbnail slider in vertical direction
            slidesPerView: 4,
            freeMode: true,
            watchSlidesProgress: true,
            navigation: {
               nextEl: "#thumbnail-button-bottom",
               prevEl: "#thumbnail-button-top",
            },
            breakpoints: {
               768: {
                  direction: 'vertical', // Keep vertical on larger screens
                  slidesPerView: 6,
               },
            },
         });

         var swiper2 = new Swiper(".mySwiper2", {
            loop: true,
            spaceBetween: 10,
            navigation: {
               nextEl: ".swiper-button-next",
               prevEl: ".swiper-button-prev",
            },
            thumbs: {
               swiper: swiper,
            },
         });
      </script>
      <script>
         $(document).ready(function () {
            // Quantity decrement
            $('.decrement-btn').click(function () {
               let quantity = parseInt($('.quantity-input').val());
               if (quantity > 1) {
                  $('.quantity-input').val(quantity - 1);
               }
            });

            // Quantity increment
            $('.increment-btn').click(function () {
               let quantity = parseInt($('.quantity-input').val());
               if (quantity < 10) { // Assuming 10 is the max limit
                  $('.quantity-input').val(quantity + 1);
               }
            });
         });
      </script>
</body>


</html>