<!DOCTYPE html>
<html lang="en">

<head>
   <title>Adam Xpress</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="images/favicon.png">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
   <link href="css/home-style.css" rel="stylesheet">
   <link href="css/home-responsive.css" rel="stylesheet">
   <link href="css/menu.css" rel="stylesheet">
   <link href="css/font/font.css" rel="stylesheet">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

</head>

<body>


   <!-- Login -->
   <div class="modal fade login-modal" id="loginmodal" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>
            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/login_bg.png" alt="icon1" />
               </div>
               <div class="modal-body-content">
                  <!-- Login header -->
                  <div class="login-header">Login</div>
                  <div class="login-subtext">
                     Login To Access Your Ridaya Account
                  </div>
                  <!-- Form -->
                  <form>
                     <div class="mb-3 position-relative">
                        <label class="form-control-label mt-4 mb-2">Email Address</label>
                        <input type="text" class="form-control" placeholder="janedeo@gmail.com" value="" />
                     </div>
                     <div class="mb-3 position-relative">
                        <label for="password" class="form-control-label mb-2">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password">
                        <i class="fas fa-eye password-toggle" id="togglePassword"></i>
                     </div>
                     <a href="#" class="float-end fg-pwd" data-bs-toggle="modal" data-bs-target="#fogotpwd">Forgot
                        password?</a>
                     <button type="submit" class="btn btn-login">
                        Login
                     </button>
                     <p class="clikregister text-center mt-2 mb-0" data-bs-toggle="modal"
                        data-bs-target="#registermodal">
                        Don’t Have an account? <a href="#" class="text-black text-decoration-underline">Sign Up</a>
                     </p>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>



   <!-- Register -->
   <div class="modal fade login-modal" id="registermodal" tabindex="-1" aria-modal="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">

            <div class="modal-body">
               <div class="modal-body-content">
                  <!-- Login header -->
                  <div class="login-header d-flex justify-content-between">Signup <button type="button"
                        class="bg-transparent border-0" data-bs-dismiss="modal" aria-label="Close"><img
                           src="images/close-btn.png" alt="icon"></button></div>
                  <!-- Form -->
                  <form>
                     <div class="mb-2">
                        <label class="form-control-label mb-2">Full Name</label>
                        <input type="text" class="form-control" placeholder="John Doe" value="John Doe">
                     </div>
                     <div class="mb-2">
                        <label class="form-control-label mb-2">Email Address</label>
                        <input type="email" class="form-control" placeholder="Email Address">
                     </div>
                     <div class="mb-3 position-relative">
                        <label for="password" class="form-control-label mb-2">Password</label>
                        <input type="password" class="form-control" placeholder="Enter password" id="password2">
                        <i class="fas fa-eye password-toggle" id="togglePassword2"></i>
                     </div>
                     <div class="mb-2">
                        <label class="form-control-label mb-2">Phone Number</label>
                        <input type="text" class="form-control" placeholder="Phone Number">
                     </div>
                     <p class="clikregister text-center mt-2" data-bs-toggle="modal" data-bs-target="#registermodal">
                        By signing up, you agree with our <a href="#" class="text-black text-decoration-underline">Terms
                           & Conditions</a> and <a href="#" class="text-black text-decoration-underline">Privacy
                           Policy</a>
                     </p>
                     <button type="submit" class="btn btn-login">Continue</button>
                     <p class="clikregister text-center mt-2 mb-0" data-bs-toggle="modal" data-bs-target="#loginmodal">
                        Already Have an account? <a href="#" class="text-black text-decoration-underline"> Log In </a>
                     </p>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Forgot Passwrod -->
   <div class="modal fade login-modal" id="fogotpwd" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>
            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/forgot-pwd_bg.png" alt="forgot-password" />
               </div>
               <div class="modal-body-content">
                  <!-- Login header -->
                  <a href="#" class="backtome d-flex align-items-center" data-bs-toggle="modal"
                     data-bs-target="#loginmodal"> <i class="fa-solid fa-chevron-left me-2"></i> Back to Login</a>
                  <div class="login-header">Forgot Password</div>
                  <div class="login-subtext">
                     Enter your registrered email address.
                  </div>
                  <!-- Form -->
                  <form>
                     <div class="mb-3 position-relative">
                        <label class="form-control-label mt-4 mb-2">Email Address</label>
                        <input type="text" class="form-control" placeholder="janedeo@gmail.com" value="" />
                     </div>
                     <button type="submit" class="btn btn-login" data-bs-toggle="modal" data-bs-target="#otpmodal">
                        Continue
                     </button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- OTP -->
   <div class="modal fade login-modal" id="otpmodal" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>

            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/otp_bg.png" alt="bg" />
               </div>
               <div class="modal-body-content">
                  <form class="otp-wrapper">
                     <a href="#" class="back-login" data-bs-toggle="modal" data-bs-target="#loginmodal">&larr; Back To
                        Login</a>
                     <div class="login-header">Verify Code</div>
                     <div class="login-subtext">
                        An authentication code has been sent to janedoe@gmail.com
                     </div>

                     <div class="mb-3 mt-4">
                        <label for="otp-code" class="form-control-label">Enter Code</label>
                        <input type="text" class="form-control mt-2" id="otp-code" placeholder="Enter OTP" />
                     </div>

                     <div class="mb-3 text-end resend">
                        Didn't receive a code?
                        <span onclick="resendCode()">Resend</span>
                     </div>

                     <button type="submit" class="btn btn-login" data-bs-toggle="modal"
                        data-bs-target="#resetpassword">Verify</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Reset Pasword -->
   <div class="modal fade login-modal" id="resetpassword" tabindex="-1" aria-hidden="true" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <button type="button" class="btn-closeme" data-bs-dismiss="modal" aria-label="Close"><img
                  src="images/close-btn.png" alt="icon"></button>

            <div class="modal-body">
               <!-- Top icons -->
               <div class="top-icons">
                  <img src="images/reset_bg.png" alt="bg" />
               </div>
               <div class="modal-body-content">
                  <form class="otp-wrapper">
                     <a href="#" class="back-login" data-bs-toggle="modal" data-bs-target="#loginmodal">&larr; Back To
                        Login</a>
                     <div class="login-header">Reset Password</div>


                     <div class="mb-3 mt-4 position-relative">
                        <label for="password" class="form-control-label mb-2">Enter new password</label>
                        <input type="password" class="form-control" id="rpassword" placeholder="Enter password">
                        <i class="fas fa-eye password-toggle" id="rtogglePassword"></i>
                     </div>
                     <div class="mb-3 position-relative">
                        <label for="password" class="form-control-label mb-2">Re-enter new password</label>
                        <input type="password" class="form-control" id="rpassword2" placeholder="Enter password">
                        <i class="fas fa-eye password-toggle" id="rtogglePassword2"></i>
                     </div>


                     <button type="submit" class="btn btn-login">Reset Password</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>


   <a href="javascript:" id="return-to-top"><i class="fas fa-angle-up pulse"></i></a>


   <header class="header">
      <div class="container">
         <div class="inner-wrap">
            <div class="d-flex align-items-center justify-content-between">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="logo"></a>
               </div>

               <div class="top_block_02">
                  <div class="select_block">
                     <select>
                        <option>Categories</option>
                        <option>1</option>
                        <option>1</option>
                     </select>
                  </div>
                  <div class="search-dropdown me-2">
                     <form>
                        <div class="input-group position-relative">
                           <input type="text" class="form_fi" placeholder="What are you looking for?"
                              aria-label="Search">
                           <button class="btn-search" type="submit">
                              <i><img src="images/search.svg" alt="search" class="fa-search"></i>
                           </button>
                        </div>
                     </form>
                  </div>
               </div>

               <div class="dropdown" id="languageDropdown">
                  <div class="dropdown-toggle">
                     <img src="https://flagcdn.com/w20/qa.png" alt="Qatar Flag">
                     <span>العربية</span>
                  </div>
                  <div class="dropdown-menu">
                     <div class="option" data-lang="ar">
                        <img src="https://flagcdn.com/w20/qa.png" alt="Qatar">
                        <span>العربية</span>
                     </div>
                     <div class="option" data-lang="en">
                        <img src="https://flagcdn.com/w20/us.png" alt="English">
                        <span>English</span>
                     </div>
                     <div class="option" data-lang="fr">
                        <img src="https://flagcdn.com/w20/fr.png" alt="French">
                        <span>Français</span>
                     </div>
                  </div>
               </div>

               <div class="right-blk">
                  <ul>
                     <li>
                        <a href="wishlist.html"><img src="images/heart.svg" alt="image">Wishlist</a>
                     </li>

                     <li>
                        <a href="cart.html" class="custom_ic"><span class="cartCout">0</span><img src="images/cart.svg"
                              alt="image">Cart</a>
                     </li>
                     <li>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#loginmodal"><img src="images/person.svg"
                              alt="image">Login/Signup</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="menu-wrap">
         <div class="container">

            <div class="d-flex">
               <div class="all-categories">
                  <i><img src="images/menu_icon.svg" alt="icon"></i>
                  <div class="all-categories-level" id="customMenuWrap">
                     <button class="menu-btn" id="customMenuToggle" aria-haspopup="true" aria-expanded="false">All
                        Categories <i class="fa-solid fa-chevron-down"></i></button>

                     <nav class="custom-dropdown" id="customMainDropdown" role="menu" aria-label="Main menu">
                        <ul>
                           <li><a href="#" role="menuitem">Categories 1</a></li>
                           <li class="has-children">
                              <button class="custom-item-btn" aria-haspopup="true" aria-expanded="false">Categories 2
                                 <span class="custom-caret">▾</span></button>
                              <div class="custom-submenu" role="menu">
                                 <ul>
                                    <li><a href="#" role="menuitem">Sub Categories 1 </a></li>
                                    <li><a href="#" role="menuitem">Sub Categories 2 </a></li>
                                    <li><a href="#" role="menuitem">Sub Categories 3 </a></li>
                                 </ul>
                              </div>
                           </li>
                           <li><a href="#" role="menuitem">Categories 3</a></li>
                           <li><a href="#" role="menuitem">Categories 4</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>


               <div class="header-item item-center">
                  <div class="menu-overlay"></div>
                  <nav class="menu">
                     <div class="mobile-menu-head">
                        <div class="go-back"><i class="fa fa-angle-left"></i></div>
                        <div class="current-menu-title"></div>
                        <div class="mobile-menu-close">×</div>
                     </div>
                     <ul class="menu-main">
                        <li>
                           <a href="#">Mobiles </a>
                        </li>
                        <li>
                           <a href="#">Electronics</a>
                        </li>
                        <li>
                           <a href="#">Clothing</a>
                        </li>
                        <li>
                           <a href="#">Furniture</a>
                        </li>
                        <li>
                           <a href="#"> Toys</a>
                        </li>
                        <li>
                           <a href="#"> Household</a>
                        </li>
                        <li>
                           <a href="#"> Beauty</a>
                        </li>
                        <li>
                           <a href="#"> Gaming</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu-trigger">
                  <span></span>
               </div>
            </div>
         </div>
      </div>
   </header>





   <div class="search-dropdown2" style="display: none;">
      <form class="d-flex">
         <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" aria-label="Search">
            <button class="btn btn-dark" type="submit">
               <i class="search-icon2"><img src="images/search-white.svg" alt="search"></i>
            </button>
         </div>
      </form>
   </div>

   <!-- Mobile Only -->
   <div class="bottom-fixed">
      <ul>
         <li><a class="active" data-bs-toggle="modal" data-bs-target="#loginmodal"><img src="images/profile_IC.svg"
                  alt="image"></a></li>
         <li><a href="javascript:void(0)" class="search-btn search-icon"><img src="images/search_IC.svg"
                  alt="Search Icon"></a></li>
         <li><a href="wishlist.html"><img src="images/wishlist_IC.svg" alt="image"></a></li>
         <li><a href="cart.html" class="custom_ic"><img src="images/bag_IC.svg" alt="image"><span
                  class="cartCout">0</span></a>
         </li>
      </ul>
   </div>


   <div class="myacount order-details-page custompad-2 custom_bg">
      <div class="container">
         <a class="backto mb-4" href="my-account-orders.html"><i class="me-2"><img src="images/backto.png"
                  alt="icon"></i>Back to Orders</a>

         <div class="row mt-4">
            <div class="col-lg-6">
               <div class="deliver-details bg-white mt-0">

                  <div class="d-flex  align-items-center justify-content-between order_number mb-3">
                     <div class="col-6">
                        <h3>Order ID:<span class="ms-1">#0068521705 </span></h3>
                     </div>
                     <div class="col-6">
                        <button class="cancel-btn3 style2 mt-0 border-0 float-end">Cancelled Order</button>
                     </div>
                  </div>
                  <div class="order-details cancelled-order mb-4">
                     <ul class="w-100">
                        <li>
                           <div class="d-flex align-items-center">
                              <div class="img-thumb me-sm-4 me-2">
                                 <img src="images/cancelled-order-img.png" alt="image">
                              </div>
                              <div>
                                 <h4>MuscleBlaze Biozyme Performance Whey, 2 kg (4.4 lb), Rich Chocolate</h4>
                                 <p>Qty:1</p>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <div class="refund-details">
                     <h3>Refund details</h3>
                     <div class="wrap">
                        <p>Total Refund Amount <span class="float-end">QR 5750</span></p>
                        <p>Account Holder Name <span class="float-end">Jakob Culhane</span></p>
                        <p>IFSC Code <span class="float-end">QR 5750</span></p>
                        <p>Total Refund Amount <span class="float-end">SBIN000142536</span></p>
                        <p>Account number <span class="float-end">2014254236</span></p>
                        <p class="mb-0">Refund Status <span class="float-end success-tick">Successful <i><img
                                    src="images/tick-mark.png" alt="tick"></i></span></p>
                     </div>
                  </div>


               </div>
            </div>
            <div class="col-lg-6">
               <div class="cart-right">



                  <div class="d-flex flex-column cart-summary bg-white style-2 mb-4">
                     <h4 class="mb-2">Pickup Address</h4>
                     <p class="mb-0 mt-2">Alfredo Dokidis</p>
                     <p class="mb-0 mt-2">Kaoser Complex, Caltex Kannur,
                        KANNUR, KERALA, 670002</p>
                     <p class="mb-0 mt-2">+91 8590243275</p>
                  </div>

               </div>
               <div class="cart-right">



                  <div class="d-flex flex-column cart-summary bg-white style-2">
                     <h4 class="mb-3">Order Summary <span>(3 items)</span></h4>
                     <p>Total MRP <span>QR 2499.00</span></p>
                     <p>Total Discounts <span class="disc-color">QR 1250</span></p>
                     <p>Subtotal <span>QR 7148</span></p>
                     <p>Delivery Charge <span>QR 0</span></p>
                     <hr class="style1">
                     <p class="total grand-total">Total Amount <span>QR 15750</span></p>
                  </div>

               </div>

            </div>
         </div>



      </div>
   </div>

   <div class="popular-products bg-white custompad wow animate__fadeIn" data-wow-duration="2s">
      <div class="container">

         <div class="title-wrap d-flex align-items-center  justify-content-between position-relative">
            <h2 class="title text-uppercase mb-0">Similar Products</h2>
                        <div class="arrow-space">
               <!-- If we need navigation buttons -->
               <div class="swiper-button-prevn1"><img src="images/ar-left2.png" alt="arrow"></div>
               <div class="swiper-button-nextn1"><img src="images/ar-right2.png" alt="arrow"></div>
            </div>
         </div>

         <div class="swiper featured-product-slider featured-product c_margin">
            <div class="swiper-wrapper">

               <!--Product 1 -->
               <div class="swiper-slide">
                  <div class="product-wrap bg-light mb-0">
                     <div class="position-relative">
                        <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                              src="images/features-products-01.png" alt="image" class="product-box-img radius-20"></a>
                        <div class="absolute-block justify-content-end">
                           <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                        </div>
                     </div>
                     <div class="product-box-content radius-20">
                        <h4 class="truncate-2">Sony 140 cm (55 inch) Ultra HD QLED Google TV with D... </h4>
                        <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                        </div>
                        <div class="d-flex">
                           <div class="price_rate">
                              <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                              </div>
                           </div>
                        </div>
                        <button class="add-cart">Add To Cart </button>
                     </div>
                  </div>
               </div>
               <!-- End -->

               <!--Product 2 -->
               <div class="swiper-slide">
                  <div class="product-wrap bg-light mb-0">
                     <div class="position-relative">
                        <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                              src="images/features-products-02.png" alt="image" class="product-box-img radius-20"></a>
                        <div class="absolute-block justify-content-end">
                           <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                        </div>
                     </div>
                     <div class="product-box-content radius-20">
                        <h4 class="truncate-2">Prestige Nutrifry 4.5L 1200 Watt Digital Air Fryer with 8... </h4>
                        <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                        </div>
                        <div class="d-flex">
                           <div class="price_rate">
                              <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                              </div>
                           </div>
                        </div>
                        <button class="add-cart">Add To Cart </button>
                     </div>
                  </div>
               </div>
               <!-- End -->

               <!--Product 3 -->
               <div class="swiper-slide">
                  <div class="product-wrap bg-light mb-0">
                     <div class="position-relative">
                        <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                              src="images/features-products-03.png" alt="image" class="product-box-img radius-20"></a>
                        <div class="absolute-block justify-content-end">
                           <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                        </div>
                     </div>
                     <div class="product-box-content radius-20">
                        <h4 class="truncate-2">Croma 750 Watt 3 Jars Mixer Grinder (Easy Cleaning, Black)</h4>
                        <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                        </div>
                        <div class="d-flex">
                           <div class="price_rate">
                              <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                              </div>
                           </div>
                        </div>
                        <button class="add-cart">Add To Cart </button>
                     </div>
                  </div>
               </div>
               <!-- End -->

               <!--Product 4 -->
               <div class="swiper-slide">
                  <div class="product-wrap bg-light mb-0">
                     <div class="position-relative">
                        <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                              src="images/features-products-04.png" alt="image" class="product-box-img radius-20"></a>
                        <div class="absolute-block justify-content-end">
                           <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                        </div>
                     </div>
                     <div class="product-box-content radius-20">
                        <h4 class="truncate-2">Apple iPhone 17 (256GB, Black)</h4>
                        <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                        </div>
                        <div class="d-flex">
                           <div class="price_rate">
                              <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                              </div>
                           </div>
                        </div>
                        <button class="add-cart">Add To Cart </button>
                     </div>
                  </div>
               </div>
               <!-- End -->

               <!--Product 5 -->
               <div class="swiper-slide">
                  <div class="product-wrap bg-light mb-0">
                     <div class="position-relative">
                        <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                              src="images/features-products-05.png" alt="image" class="product-box-img radius-20"></a>
                        <div class="absolute-block justify-content-end">
                           <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                        </div>
                     </div>
                     <div class="product-box-content radius-20">
                        <h4 class="truncate-2">Apple MacBook Air 13.3 inch, M1, 8GB, 256GB, macOS Bi...</h4>
                        <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                        </div>
                        <div class="d-flex">
                           <div class="price_rate">
                              <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                              </div>
                           </div>
                        </div>
                        <button class="add-cart">Add To Cart </button>
                     </div>
                  </div>
               </div>
               <!-- End -->

               <!--Product  6-->
               <div class="swiper-slide">
                  <div class="product-wrap bg-light mb-0">
                     <div class="position-relative">
                        <a href="product-details.html" class="mb-3 product-box-img-wrap"><img
                              src="images/features-products-06.png" alt="image" class="product-box-img radius-20"></a>
                        <div class="absolute-block justify-content-end">
                           <a class="heart-icon"><i class="fa-regular fa-heart"></i></a>
                        </div>
                     </div>
                     <div class="product-box-content radius-20">
                        <h4 class="truncate-2">PHILIPS 3000 Hair Straightener
                           with Silk Protect Technology... </h4>
                        <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i><span>(16K)</span>
                        </div>
                        <div class="d-flex">
                           <div class="price_rate">
                              <div class="price_box">QR 12,900.00<span class="no-offer">₹19,900.00</span>
                              </div>
                           </div>
                        </div>
                        <button class="add-cart">Add To Cart </button>
                     </div>
                  </div>
               </div>
               <!-- End -->


            </div>

         </div>

      </div>
   </div>

   <footer class="footer">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="footer-col col1">
                  <img src="images/footer-logo.png" alt="footer-logo" class="footer-logo">
                  <p>© Adam Express All Rights Reserved</p>
                  <div class="connectwith-us">
                     <h4>CONNECT WITH US</h4>
                     <ul class="social-links">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-5 col-sm-7">
               <div class="footer-col col2">
                  <ul class="links">
                     <li><a href="about.html"><i class="me-2"><img src="images/ic-xs-01.png" alt="icon"></i>Home</a>
                     </li>
                     <li><a href="about.html"><i class="me-2"><img src="images/ic-xs-01.png" alt="icon"></i>ABout us</a>
                     </li>
                     <li><a href="blog.html"><i class="me-2"><img src="images/ic-xs-01.png" alt="icon"></i>BLOG</a>
                     </li>
                     <li><a href="return-policy.html"><i class="me-2"><img src="images/ic-xs-01.png"
                                 alt="icon"></i>return policy</a>
                     </li>
                     <li><a href="terms-condition.html"><i class="me-2"><img src="images/ic-xs-01.png"
                                 alt="icon"></i>terms & conditions</a></li>
                     <li><a href="privacy-policy.html"><i class="me-2"><img src="images/ic-xs-01.png"
                                 alt="icon"></i>privacy policy</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-3 col-sm-5 d-flex justify-content-sm-end">
               <div class="footer-col col3">
                  <h5>Contact Us</h5>
                  <p><a href="tel:+971245414758"><i class="fa-brands fa-whatsapp me-2"></i>+971 24 541 4758</a></p>
                  <a href="mailto:info@adamexpress.com"><i
                        class="fa-regular fa-envelope me-2"></i>info@adamexpress.com</a>
               </div>
            </div>
         </div>
      </div>
   </footer>



   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/page.js"></script>
   <script src="js/swiper-call.js"></script>

   <script>
      document.querySelectorAll('.star-rating').forEach(ratingBlock => {
         const stars = ratingBlock.querySelectorAll('.star');
         const result = ratingBlock.querySelector('.rating-result'); // ✅ use span instead of anchor
         let currentRating = 0;

         stars.forEach(star => {
            star.addEventListener('click', () => {
               currentRating = star.dataset.value;
               updateStars(currentRating);
               if (result) result.textContent = `(${currentRating}★)`;
            });

            star.addEventListener('mouseover', () => {
               updateStars(star.dataset.value);
            });

            star.addEventListener('mouseout', () => {
               updateStars(currentRating);
            });
         });

         function updateStars(rating) {
            stars.forEach(star => {
               star.classList.toggle('active', star.dataset.value <= rating);
            });
         }
      });
   </script>

</body>


</html>