@media (max-width: 1600px) {}

@media (max-width: 1600px) {
    .top-bar p {
        font-size: 14px;
    }

    /* .logo img {
        width: 300px;
    } */

    /* .marquee-item {
        font-size: 17px;
    } */

    .breadcrumb-item.active,
    .breadcrumb li a,
    .breadcrumb-item+.breadcrumb-item::before {
        font-size: 17px;
    }

    .rating-summary h2 {
        font-size: 35px;
    }

    .text-rating,
    .rating-summary p {
        font-size: 17px;
    }

    .ratings-container.style-2 .rating-summary p,
    .ratings-container.style-2 .text-rating {
        font-size: 16px;
    }

    .ratings-container.style-2 .rating-summary h2 {
        font-size: 30px;
    }

    .blog-wrap .blog-content h3 {
        font-size: 20px;
        line-height: 30px;
    }
    footer ul.links li a,footer .col3 a{font-size:18px;}
}

@media(max-width: 1280px) {




    .marquee-item {
        padding: 10px 30px
    }




    .watch-shop .container-2 {
        width: 90%;
    }

    .custom-tabs .nav-link {
        font-size: 20px;
    }

    footer .col1 p {
        font-size: 14px;
    }

    footer ul.links li a, footer .col3 a {
        font-size: 14px;
    }

    .product-top h1 {
        font-size: 20px;
    }

    .sort-by label {
        font-size: 14px;
    }

    .sort-by .form-select {
        font-size: 14px;
    }

    .product_description h3,
    .price-blk p {
        font-size: 20px;
    }

    .mrp-price p,
    .select-size {
        font-size: 14px;
    }

    .nutritional-label {
        font-size: 14px;
    }

    .nutritional-value {
        font-size: 17px;
    }

    .delivery-container p {
        font-size: 14px;
    }

    .ratings-container.style-2 .rating-summary p,
    .ratings-container.style-2 .text-rating {
        font-size: 14px;
    }

    .ratings-container.style-2 .rating-summary h2 {
        font-size: 24px;
    }

    .trythis-combo .tab-pane .row {
        margin-left: -25px;
        margin-right: -25px;
    }

    .trythis-combo .tab-pane .col-blk {
        padding-left: 25px;
        padding-right: 25px;
    }



    .fw-30 {
        font-size: 20px;
    }

    .f-24 {
        font-size: 18px;
    }

    .address-option label,
    .payment-container h6 {
        font-size: 16px;
    }

    .edit_field {
        font-size: 14px;
    }

    .add_address h4,
    .price-details h4,
    .wallet-points label {
        font-size: 16px;
    }

    .btn-verify {
        height: 40px;
        font-size: 14px;
    }

    .thank-yoyu-message p {
        font-size: 16px;
    }

    .deliver-details h3 {
        font-size: 16px;
    }

    .deliver-details p {
        font-size: 14px;
        line-height: 24px;
    }

    .order-info2 h3 {
        font-size: 16px;
    }

    .order-info2 p {
        font-size: 14px;
    }

    .c_btn,
    .c_btn2 {
        padding: 8px 15px;
        font-size: 14px;
    }

    .cancel-btn2,.return-btn {
        font-size: 14px;
    }

    .backto {
        font-size: 16px;
    }

    .deliver-details h4 {
        font-size: 14px;
    }

    .address-tag {
        padding: 7px 14px
    }

    .cencel-order-modal h5 {
        font-size: 16px;
    }

    .share-review p {
        font-size: 14px;
    }

    .share-review .star {
        font-size: 24px;
    }

    .write_review {
        font-size: 14px;
    }

    .wallet-points-page .nav-pills .nav-link {
        font-size: 16px;
    }

    .blog-content h1 {
        font-size: 30px;
    }

    .bigPara {
        font-size: 17px;
        line-height: 35px;
    }

    .blog-details h3 {
        font-size: 20px;
    }

    .terms-page p {
        font-size: 16px;
        line-height: 28px;
    }

    .terms-page ul {
        padding-left: 33px;
    }

    .terms-page ul li {
        font-size: 16px;
        line-height: 28px;
    }

    .terms-page h4 {
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .about .content p {
        font-size: 16px;
        line-height: 28px;
    }

    .right-blk li a img {
        width: 22px;
    }

    .logo {
        width: 160px;
    }

    .select_block {
        padding-left: 5px;
        padding-right: 5px;
    }

    .select_block select {
        font-size: 14px;
        width: 95px;
    }

    .search-dropdown {
        padding: 10px 10px
    }

    .dropdown-toggle {
        padding: 10px 10px
    }

    .dropdown {
        width: 100px;
    }

    .search-dropdown {
        width: calc(100% - 95px);
    }

    .right-blk li a span:not(.cartCout) {
        font-size: 0px;
    }

    .top_block_02 {
        width: 37%;
    }

    .menu-btn {
        font-size: 14px;
    }

    .marquee-item {
        font-size: 14px;
    }

    .viewall {
        font-size: 16px;
    }
    .filters .custom-accordion .accordion-button{font-size:14px;}
    .filters .form-check-label{font-size:14px;}
    .product-page .product-box-img-wrap{height:125px;}
    .yr-warranty{font-size:12px;}
    .yr-warranty img{width:20px;}
    .select-size span{font-size:14px;}
    .add-cart2{padding:10px 35px;font-size:14px;}
    .wishlist .col-wsh{width:20%;}
}

@media (max-width: 1199.98px) {
    p {
        font-size: 14px;
    }

    .top-bar p a {
        font-size: 14px;
    }

    .title {
        font-size: 28px;
        line-height: 34px;
    }

    .fuel-your-routine .content {
        width: 96%;
        padding: 50px 40px 50px 10px
    }

    .feel-free-to-visit h2 {
        line-height: 34px;
    }

    .social-share .ico-hold {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    header .menu-wrap {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    header .inner-wrap {
        padding: 10px 0px
    }

    .add-cart {
        font-size: 14px;
    }
    footer .col3 h5{font-size:18px;}
    .product-page .product-box-img-wrap{height:103px;}
    .return-item{font-size:16px;}
     .wishlist .col-wsh{width:33.333%;}

}

@media (max-width: 991.98px) {

    p {
        font-size: 13px;
    }


    .category-slider .cate-link,
    .topbrand-slider .cate-link {
        font-size: 16px;
    }

    /* .add-cart,
    .buynow_btn {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    } */

    .ofr-disc {
        width: 40px;
        height: 25px;
        line-height: 25px;
        font-size: 10px;
    }

    .fuel-your-routine .content h3 {
        font-size: 34px;
    }

    .fuel-your-routine .content h4 {
        font-size: 46px;
    }

    .custom-tabs .nav-link {
        font-size: 17px;
        padding: 10px 20px
    }

    footer .col2 .links {
        margin-left: 0%;
    }

    footer .col1 p {
        font-size: 14px;
        line-height: 24px;
    }

    footer .footer-logo {
        width: 175px;
    }

    footer ul.links li a {
        font-size: 14px;
        line-height: 24px;
    }

    footer .col3 p,
    footer .col3 a {
        font-size: 14px;
        line-height: 24px;
    }

    footer ul.links li a {
        padding-bottom: 25px;
    }

    footer ul.social-links li a {
        width: 35px;
        height: 35px;
    }

    footer ul.social-links li i {
        font-size: 14px;
    }

    .ratings-container {
        padding: 5% 5%
    }

    .rating-summary h2 {
        font-size: 30px;
    }

    .all-flavors h2 {
        font-size: 20px;
    }

    .posted-by h5 {
        font-size: 14px;
    }

    .load-more {
        font-size: 14px;
    }

    .posted-by .stars {
        font-size: 13px;
    }

    .all-flavors.style-2 h2 {
        font-size: 16px;
    }

    .spec-review .custom_accordion .accordion-button {
        font-size: 16px;
    }

    .user-review-post {
        flex-wrap: wrap;
    }

    .item-details h3 {
        font-size: 17px;
    }

    .cart-items .discount,
    .cart-items .original-price,
    .cart-items .price {
        font-size: 14px;
    }

    .success .cart-right {
        margin-top: 20px;
    }

    .cart-right {
        margin-top: 30px;
    }

    .blog-wrap .blog-content p {
        line-height: 22px;
    }

    .read_more {
        font-size: 14px;
    }

    .blog-wrap .blog-content h3 {
        font-size: 18px;
        line-height: 25px;
    }

    .office-address .text-box h4 {
        font-size: 20px;
    }

    .office-address .text-box p {
        font-size: 14px;
    }

    .office-address .icon-box {
        width: 50px;
        height: 50px;
    }

    .office-address .icon-box img {
        width: 22px;
    }

    .office-address {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .special_label {
        font-size: 15px;
    }

    header .right-blk {
        display: none;
    }

    header .top_block_02 {
        display: none;
    }
     .filter-btn {
        position: fixed;
        bottom: 120px;
        right: 20px;
        background: #222222;
        width: 48px;
        height: 48px;
        border: none;
        border-radius: 10px;
        color: #fff;
        text-align: center;
        z-index: 999;
    }

    #filterSidebar.offcanvas-start {
        width: 80%;
        /* sidebar width */
    }

    /* Make sidebar scrollable */
    #filterSidebar .offcanvas-body {
        overflow-y: auto;
        max-height: calc(100vh - 56px);
        /* full height minus header */
        padding: 0px;
    }

    .filter-sidebar .box h3 {
        font-size: 16px;
    }

    .filter-sidebar .form-check-label,
    .custom-accordion .accordion-button,
    .filters .custom-accordion .accordion-button {
        font-size: 13px;
    }

    .filter-sidebar .box {
        padding: 20px 15px
    }

    .filter-sidebar .box .accordion-button {
        padding: 5px 0px
    }

    .filter-sidebar .box .stars {
        font-size: 11px;
    }

    .filters .form-check-input {
        width: 15px;
        height: 15px;
        margin-top: 4px;
        margin-right: 10px;
    }

    .filter-btn i img {
        width: 30px;
    }
    .frequent-bought .my-accordion-button{font-size:16px;}
    .all-flavors{margin-top:30px;}
    .order-info h5{font-size:15px;}
    .cart-summary.style-2{height: auto;}
    .cart-summary.style-2 p{margin:5px 0px}
    .cart-summary.style-2 p.grand-total{font-size:17px;}
    .cart-summary.style-2 p.grand-total span{font-size:20px;}
    .cart-right h4 {
        font-size: 16px;
    }

}

@media (max-width: 767.98px) {



    .title {
        font-size: 22px;
        line-height: 22px;
    }

    .search-dropdown {
        display: none;
    }

    .marquee-item {
        padding: 7px 30px;
    }

    .marquee-item img {
        width: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .marquee-item {
        font-size: 12px;
    }

    .logo img {
        width: 200px;
    }

    .fuel-your-routine .wrap {
        flex-wrap: wrap;
    }

    .fuel-your-routine .content h3 {
        font-size: 28px;
    }

    .fuel-your-routine .content h4 {
        font-size: 36px;
    }

    .fuel-your-routine .img-box {
        height: 250px;
        width: 100%;
    }

    .watch-shop .container-2 {
        max-width: 80%;
    }

    footer .footer-logo {
        margin-bottom: 10px;
    }

    footer .social-links {
        margin-top: 10px;
    }

    footer ul.links li a {
        padding-bottom: 10px;
    }

    footer .col1 {
        margin-bottom: 10px;
    }

    footer .col2 .links {
        margin-top: 0px;
    }

    footer .col3 p,
    footer .col3 a {
        margin-bottom: 10px;
    }

    .bottom-fixed {
        display: block;
    }

    .bottom-fixed {
        display: block;
        bottom: 0px;
        position: fixed;
        width: 100%;
        z-index: 555;
        background-color: #fff;
        padding: 10px;
    }

    .bottom-fixed ul li {
        width: 20%;
        text-align: center;
    }

    .bottom-fixed li a {
        display: block;
        border-radius: 15px;
        padding: 3px;
    }

    .bottom-fixed li a.active {
        background-color: rgb(128, 128, 128, .2);
    }

    footer {
        padding-top: 30px;
        padding-bottom: 70px;
    }

    .search-icon2 img {
        width: 25px;
    }

    .cartCout {
        left: 25px;
        top: 0px;
    }

    .breadcrumb-item.active,
    .breadcrumb li a,
    .breadcrumb-item+.breadcrumb-item::before {
        font-size: 13px;
    }

    .fw-30 {
        font-size: 18px;
    }

    /* .f-24{font-size:16px;} */
    .select-flavor {
        margin-top: 10px;
    }

    .text-rating,
    .rating-summary p {
        font-size: 14px;
    }

    .rating-bar .percentage {
        font-size: 14px;
    }

    .ratings-container {
        margin-top: 0px;
        height: auto;
    }

    .breadcrumb li a {
        padding-right: 20px;
    }

    .product-slider {
        height: 320px;
    }

    .product-slider .mySwiper {
        width: 60px;
    }

    .product-slider .mySwiper2 {
        width: calc(100% - 80px);
        margin-left: 20px;
    }

    .thumbnail-button {
        margin-left: 28px;
    }

    .product_description {
        margin-top: 20px;
    }

    .nutritional-value {
        font-size: 14px;
    }

    /* .accord_wrap{padding-top:30px;} */
    .spec-review .custom_accordion .accordion-button {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .specs-table th {
        font-size: 14px;
    }

    .user-review-post {
        flex-wrap: wrap;
    }

    .accord_wrap {
        margin-top: 30px;
    }

    .trythis-combo .tab-pane .col-blk:nth-child(2)::after {
        display: none;
    }

    .trythis-combo .tab-pane .col-blk::after {
        background-size: 20px;
    }

    .cart-item img {
        width: 100px;
        margin-right: 10px;
    }

    .item-details {
        flex: 1;
        width: calc(100% - 100px - 10px);
    }

    .cart-items {
        margin-bottom: 15px;
    }

    .payment-tab .nav-link {
        padding: 7px 7px
    }

    .payment-container {
        margin-bottom: 0px;
        margin-top: 30px;
    }

    .place-order {
        font-size: 14px;
    }

    .wallet-amount {
        font-size: 14px;
    }

    .thank-yoyu-message p {
        font-size: 14px;
    }

    /* .deliver-details h3{font-size:14px;} */
    .order_number {
        margin-bottom: 10px;
    }

    .deliver-details p {
        font-size: 14px;
        line-height: 25px;
    }

    .tab-con {
        margin-top: 30px;
    }

    .order-info {
        padding: 20px 20px;
    }

    .my-account-tab ul li {
        display: inline-block;
    }

    .my-account-tab ul li a {
        padding: 5px 10px
    }

    .icon-c2 {
        margin-right: 5px;
    }

    .my-account-tab ul {
        overflow-x: auto;
        /* enable horizontal scrolling */
        white-space: nowrap;
        /* keep items in one line */
    }

    .backto {
        font-size: 14px;
    }

    .deliver-details .box2 {
        text-align: left;
    }

    .dwld-invoice {
        font-size: 12px;
    }

    .address-tag {
        font-size: 12px;
    }

    .deliver-details .box2 {
        margin-top: 15px;
    }

    .cencel-order-modal .modal-body,
    .edit-modal .modal-body {
        padding: 20px 20px
    }

    .linkc {
        font-size: 14px;
    }

    .cancel-btn3 {
        font-size: 14px;
    }

    .order-details.cancelled-order .img-thumb {
        width: 70px;
    }

    .refund-details .wrap p {
        font-size: 14px;
    }

    .wallet-points-page .box h3 {
        font-size: 15px;
    }

    .wallet-points-amount {
        font-size: 20px;
    }

    .add_add_link {
        font-size: 14px;
    }

    .statment-history h4 {
        font-size: 18px;
    }

    .date {
        margin-bottom: 5px;
    }

    .blog-content h1 {
        font-size: 21px;
    }

    .terms-page p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .terms-page ul {
        padding-left: 33px;
    }

    .terms-page ul li {
        font-size: 14px;
        line-height: 24px;
    }

    .terms-page h4 {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .about .content p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .about .content h5 {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .gradient-border {
        border-right: none;
        border-bottom: 1px solid transparent;
    }

    .feel-free-to-visit {
        padding: 30px 20px
    }

    .feel-free-to-visit .box-left {
        padding-right: 0px;
    }

    ul.social-share {
        margin-bottom: 20px;
    }

    .feel-free-to-visit h2 {
        font-size: 26px;
        line-height: 34px;
        margin-bottom: 10px;
    }

    .descr {
        font-size: 17px;
        margin-bottom: 5px;
    }

    .feel-free-to-visit:first-child .col-blk .office-address {
        padding-top: 0px;
    }

    .custom_border {
        margin-top: 30px;
    }

    .social-share .ico-hold {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .social-share .ico-hold img {
        height: 20px;
    }

    .logoinmodal {
        width: 220px;
    }

    .circle {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }

    .dropdown-toggle {
        padding: 5px 10px
    }

    .dropdown-menu .option {
        font-size: 12px;
    }

    .dropdown-menu img {
        width: 15px;
        height: 15px;
    }

    .banner-img-01 {
        margin-bottom: 20px;
    }

    .category-slider .img-box,
    .topbrand-slider .img-box {
        width: 120px;
        height: 120px;
    }

    .advt-banner .ad-blk {
        margin-bottom: 20px;
    }

    .advt-banner .ad-blk:last-child {
        margin-bottom: 0px;
    }
    .custompad {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .c_margin{margin-top:20px;}
    .offer-img{width:260px;}
    .offersmobile-slider{width:calc(100% - 280px);}
    .offerselec-slider{width:calc(100% - 280px);}
    footer .connectwith-us{margin-top:20px;}
    footer .col3 h5{font-size:15px;}
    .login-modal .modal-body-content{padding:20px 20px}
    .login-modal .login-header{font-size:24px;}
    .login-modal .login-subtext{font-size:14px;}
    .login-modal .btn-login{font-size:17px;}
    .clikregister{font-size:14px;}
    .back-login{font-size:14px;}
    .accord_wrap{padding-right:0px;margin-top:0px;}
    .Together-block{padding:4%}
    .side-product-card-current-price{font-size:15px;}
    .side-product-card-original-price{font-size:12px;}
    .side-product-card-discount{font-size:10px;}
   .frequent-bought-together{padding-bottom:0px;}
   .frequent-bought{margin-top:20px;}
       .ratings-container.style-2 {
        padding: 10px 10px;
        margin-top:15px;
    }
    .select-address .modal-content{border-radius:15px;}
    .trackorder-modal .modal-body{padding:15px 15px}
    .progress-track .step .label{font-size:9px;}
    .timeline li.completed .date,.timeline li .date{font-size:9px;margin-top:2px;}
    .write-review .modal-body{padding:20px 20px}
    .rate-star .star{font-size:33px;}
    .wishlist .col-wsh{width:33.33%;}

}

@media (max-width: 575.98px) {

    .shopby-combo {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .category-slider .img-box,
    .topbrand-slider .img-box {
        width: 120px;
        height: 120px;
    }

    .arrow-space img {
        width: 30px;
    }

    .add-cart
    {
        margin-top: 7px;
        padding: 5px 15px;
        font-size: 12px;
    }

    .product-box-img-wrap {
        height: 110px;
    }


    .price_rate .price_box {
        font-size: 15px;
    }

    .price_rate .price_box .no-offer {
        font-size: 11px;
    }

    .heart-icon {
        width: 26px;
        height: 26px;
        line-height: 26px;
        font-size: 15px;
    }

    .assured img {
        width: 90px;
    }

    .title {
        font-size: 18px;
        line-height: 24px;
    }

    .fuel-your-routine .content {
        padding: 30px 20px 30px 0px
    }

    .fuel-your-routine .content h3 {
        font-size: 24px;
    }

    .fuel-your-routine .content h4 {
        font-size: 33px;
        margin-bottom: 10px;
    }

    .fuel-your-routine .content p {
        font-size: 16px;
        line-height: 23px;
    }

    .fuel-your-routine .img-box {
        height: 250px;
        width: 100%;
    }

    .link1 {
        margin-top: 10px;
        height: 50px;
        line-height: 50px;
        font-size: 17px;
    }

    .placementSwiper .swiper-slide {
        height: 350px;
    }

    .custom-tabs .nav-link {
        font-size: 13px;
        padding: 10px 10px;
    }

    .customer-box {
        height: auto;
    }

    .customer-box h4 {
        font-size: 17px;
    }

    footer .copy-rite {
        padding-top: 15px;
        font-size: 15px;
    }

    footer .col3 p,
    footer .col3 a,
    footer .col3 label,
    footer .col1 p {
        font-size: 12px;
        line-height: 22px;
    }

    footer ul.links li a {
        font-size: 12px;
        line-height: 22px;
    }

    footer .col2 .links {
        margin-top: 5px;
    }

    footer ul.links li a {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    footer ul.social-links li a {
        width: 35px;
        line-height: 35px;
        height: 35px;
        padding-top: 0px;
    }

    footer ul.social-links li i {
        font-size: 16px;
    }

    footer {
        padding-top: 30px;
        padding-bottom: 80px;
    }

    #return-to-top i {
        left: 8px;
        top: 6px;
        font-size: 15px;
    }

    #return-to-top {
        width: 30px;
        height: 30px;
        right: 10px;
    }

    .heart-icon i {
        font-size: 15px;
    }

    .star-rating {
        font-size: 20px;
    }

    /* .add-cart,
    .buynow_btn {
        height: 35px;
        line-height: 35px;
        font-size: 14px;
    } */

    .add-cart i,
    .buynow_btn i {
        top: -3px;
        position: relative;
    }

    .all-flavors h2 {
        font-size: 18px;
    }

    .posted-by h4 {
        font-size: 14px;
    }

    .select-flavor {
        width: 100%;
    }

    .ratings-container {
        margin-top: 0px;
    }

    .text-rating,
    .rating-summary p {
        font-size: 12px;
    }

    .product_description h3,
    .price-blk p {
        font-size: 20px;
    }
    .product_description h3{
        font-size: 17px;
    }
    .price-blk p {
        font-size: 16px;
    }
    .mrp-price {
        margin-top: 5px;
    }

    .select-size {
        margin-top: 5px;
    }

    .size-container {
        margin-top: 10px;
    }

    .mrp-price p,
    .select-size {
        font-size: 12px;
    }

    .size-button {
        padding: 5px 10px
    }

    .select-size span {
        font-size: 14px;
    }

    .size-container {
        gap: 10px;
    }

    .quantity-container {
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 10px;
        margin-top:10px;
    }

    .btn-blk {
        width: 100%;
    }

    .quantity-container .input-group {
        margin-top: 0px;
    }

    .quantity-container .input-group .btn {
        width: 30px;
        height: 30px;
        font-size: 19px;
    }

    .nutritional-box {
        padding: 12px 12px
    }



    .custom-tabs .nav-link.style-2 {
        font-size: 14px;
    }

    .addto-cart-combo {
        padding: 10px 10px
    }

    .cart-item img {
        width: 70px;
        margin-right: 10px;
        border-radius: 10px;
    }

    .item-details {
        width: calc(100% - 70px - 10px);
    }

    .cart-items {
        padding: 13px 13px;
        margin-bottom: 15px;
    }

    /* .cart-right h4 {
        font-size: 14px;
    } */
    .minus-margin {
        margin-left: -13px;
        margin-right: -13px;
    }

    .quantity-container.style-3 {
        margin-bottom: 0px;
    }

    .address_wrap,
    .cart-summary {
        padding: 15px 15px
    }

    .buttons button {
        font-size: 14px;
    }

    .address_wrap .form-group {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
    }

    /* .address-option label{font-size: 14px;} */
    .add_address h4,
    .price-details h4 {
        font-size: 14px;
    }

    .select-address .modal-body {
        padding: 30px 20px
    }

    .edit_field {
        font-size: 12px;
        top: 20px
    }

    .thank-yoyu-message {
        padding: 20px 20px
    }

    .order-info2 h3 {
        font-size: 12px;
    }

    .order-info2 p {
        font-size: 12px;
    }

    .icon-h3 {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .icon-h3 img {
        width: 20px;
    }

    .c_btn,
    .c_btn2 {
        padding: 5px 10px;
        font-size: 12px;
        margin-top: 10px;
    }

    .c_btn i img,
    .c_btn2 i img {
        width: 12px;
    }

    .goto {
        right: 10px;
    }

    .order-details {
        padding: 10px 10px
    }

    .order-info {
        padding: 15px 15px
    }

    .order-details.cancelled-order h4 {
        font-size: 15px;
    }

    .order-details.cancelled-order p {
        font-size: 13px;
    }

    .order-details2 h4 {
        font-size: 14px;
    }

    .order-details2 p {
        font-size: 14px;
    }

    .cancelled-or {
        font-size: 12px;
    }

    .order-details2 .img-thumb2 {
        width: 50px;
    }

    .cart-summary .total {
        font-size: 16px;
    }

    .cart-right h4 span {
        font-size: 11px;
    }

    .deliver-details {
        padding: 15px 15px
    }

    .cart-right {
        margin-top: 20px;
    }

    .deliver-details p {
        font-size: 12px;
        line-height: 20px;
    }

    .login-modal .form-control {
        padding: 10px 10px;
    }

    .date-fi {
        background-position: right 10px top 10px;
    }

    .person-info .img-box {
        width: 70px;
        height: 70px;
    }

    .person-info h3 {
        font-size: 16px;
    }

    .person-info p {
        font-size: 14px;
    }

    .person-info {
        flex-wrap: wrap;
    }

    .edit_pro {
        margin-left: 90px;
        margin-top: 10px;
    }

    .write_review {
        font-size: 12px;
    }

    .share-review .star {
        font-size: 17px;
    }

    .share-review {
        padding: 15px 15px
    }

    .order-details.cancelled-order h4 {
        font-size: 13px;
    }

    .search-box {
        margin-top: 20px;
        width: 100%;
    }

    .blog .row-1 {
        margin-top: 20px;
    }

    .blog .pagination {
        margin-top: 20px;
    }

    .blog-wrap .blog-content {
        padding: 15px 15px
    }

    .blog-wrap .blog-content h3 {
        font-size: 16px;
        line-height: 23px;
    }

    .bigPara {
        font-size: 15px;
        line-height: 27px;
    }

    .blog-details h3 {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 15px;
    }

    .gmap {
        height: 200px;
    }

    .filter-btn {
        width: 45px;
        height: 45px;
        right: 9px;
        bottom: 100px;
        border-radius: 10px;
    }

    .banner-img-02 {
        margin-bottom: 15px;
    }

    .product-wrap h4 {
        font-size: 12px;
    }

    .stars {
        font-size: 9px;
    }

    .stars span {
        font-size: 10px;
    }

    .price_rate .price_box {
        font-size: 12px;
    }

    .viewall {
        font-size: 13px;
    }
    .offer-img{width:100%;}
    .offersmobile-slider{width:100%;margin-left:0px;margin-top:20px;}
    .offerselec-slider{width:100%;margin-left:0px;margin-top:20px;}
    .connectwith-us h4{font-size:14px;}
    .specs-table th{font-size:12px;}
    .add-cart2{margin-top:5px;}
    .all-flavors{margin-top:20px;}
    .circle{width:25px;height:25px;font-size:10px;}
    .tracking-updates{margin-top:20px;}
    .return-item{font-size:13px;}
    .wishlist .col-wsh{width:50%;}

}

@media (max-width: 480px) {

    .category-slider .cate-link,
    .topbrand-slider .cate-link {
        font-size: 12px;
    }


    .price_rate {
        margin-top: 5px;
    }

    .swiper-button-next6,
    .swiper-button-prev6 {
        width: 30px;
        height: 30px;
    }

    .swiper-button-next6 {
        left: -30px;
    }

    .swiper-button-prev6 {
        right: -30px
    }

    .delivery-container p {
        font-size: 10px
    }

    .addto-cart-combo .price-blk>p {
        font-size: 14px;
    }

    .cart-items .discount,
    .cart-items .original-price {
        font-size: 12px;
    }

    .cart-items .original-price {
        margin-left: 5px;
    }

    .quantity-container label {
        font-size: 12px;
    }

    .item-details h3 {
        font-size: 14px;
    }

    .cart-items .item-options a {
        font-size: 13px;
    }

    .item-count {
        font-size: 15px;
    }

    /* .progress-track .step .label {
        font-size: 12px;
    } */

    .progress-track .step.completed::after {
        height: 5px;
    }

    .progress-track .step::before {
        height: 5px;
    }

    .tracking-header h5 {
        font-size: 15px;
    }

    .tracking-updates h6 {
        font-size: 18px;
    }

    .quantity-input {
        font-size: 14px;
        padding-top: 5px;
    }

    .login-box {
        margin: 40px auto;
    }

    .category-slider .img-box,
    .topbrand-slider .img-box {
        width: 90px;
        height: 90px;
    }
    .price-blk p{font-size:14px;}
    .yr-warranty,.mrp-price p, .select-size{font-size:9px;}
    .order-details2{padding:10px 10px}
    .deliver-details h3{font-size:14px;}


}

@media (max-width: 400px) {

    .price_rate .price_box .no-offer {
        font-size: 9px;
    }

    .order-details2 h4 {
        font-size: 12px;
    }

    .order-details2 p {
        font-size: 12px;
    }

    .statment-history p {
        font-size: 12px;
    }

    .tracking-header h5 {
        font-size: 13px;
    }

    .timeline li .title-sm {
        font-size: 12px;
    }

}